### ISSUE TITLE
Segfault in typemaps.py unit test on OS X using Apple Python

### ISSUE THREAD

**Issue by jaeandersson** [casadi/casadi#1316]
@csavorgn reported a segfault in typemaps.py on OS X. I can reproduce the segfault if I use Apple (i.e. pre-installed) Python, but not using the (recommended) Homebrew Python.

Minimally failing example: 
```python
from casadi import *
from numpy import array
s = array([[1,2],[3,4]])
z = MX.sym("x",2,2)
r = s >= z
```

**Comment by jgillis** [comment]
Seems to be a strong case to have mac unittests on travis

**Comment by jaeandersson** [comment]
Turning the inequality around works:
```pythons
from casadi import *
from numpy import array
s = array([[1,2],[3,4]])
z = MX.sym("x",2,2)
# r = s >= z # segfault
r = z >= s  # OK
```

**Comment by jaeandersson** [comment]
Stacktrace:
```
Process:               Python [73537]
Path:                  /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.6 (2.7.6)
Code Type:             X86-64 (Native)
Parent Process:        bash [71127]
Responsible:           iTerm [753]
User ID:               501

Date/Time:             2015-01-20 12:28:34.825 +0100
OS Version:            Mac OS X 10.10.1 (14B25)
Report Version:        11
Anonymous UUID:        86D29BF2-D008-3D4C-FB56-6EA0DCBAC8F8

Sleep/Wake UUID:       A9C274D5-F74B-4783-93E8-A25E7711BAA0

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       2900 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010f804000-000000010f805000 [    4K] r-x/rwx SM=COW  /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   multiarray.so                 	0x000000010fb10106 0x10fb0c000 + 16646
1   org.python.python             	0x000000010f84a041 0x10f80e000 + 245825
2   org.python.python             	0x000000010f848439 PyObject_RichCompare + 258
3   org.python.python             	0x000000010f89275c PyEval_EvalFrameEx + 1990
4   org.python.python             	0x000000010f891d62 PyEval_EvalCodeEx + 1413
5   org.python.python             	0x000000010f8917d7 PyEval_EvalCode + 54
6   org.python.python             	0x000000010f8b17bd 0x10f80e000 + 669629
7   org.python.python             	0x000000010f8b1860 PyRun_FileExFlags + 133
8   org.python.python             	0x000000010f8b13fd PyRun_SimpleFileExFlags + 769
9   org.python.python             	0x000000010f8c2b23 Py_Main + 3051
10  libdyld.dylib                 	0x00007fff90df25c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000006  rbx: 0x0000000000000000  rcx: 0x00007fff503fad40  rdx: 0x0000000111360f10
  rdi: 0x00000001113e2320  rsi: 0x000000010fab9a78  rbp: 0x00007fff503faec0  rsp: 0x00007fff503fae90
   r8: 0x0000000000007fff   r9: 0x000000010fd87000  r10: 0x0000000000000000  r11: 0x0000000001b2a544
  r12: 0x000000010faba110  r13: 0x0000000000000005  r14: 0x00007fad7a89a1e0  r15: 0x000000010f914798
  rip: 0x000000010fb10106  rfl: 0x0000000000010283  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000006
Trap Number:     14


Binary Images:
       0x10f804000 -        0x10f804fff  org.python.python (2.7.6 - 2.7.6) <A7B51404-B996-3FDF-A40F-0CCE1837F1F4> /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x10f80e000 -        0x10f8ffff7  org.python.python (2.7.6 - 2.7.6) <A5C1B694-31A0-3966-B6BC-C40694DC707F> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x10fb03000 -        0x10fb06ff7  math.so (89) <9B5C733C-9EEA-364B-B83E-E0D130F74CEA> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x10fb0c000 -        0x10fbe0ff7  multiarray.so (40) <0570008A-8931-384B-BBA5-F5275E2283C1> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/multiarray.so
       0x10fbfe000 -        0x10fc07fff  datetime.so (89) <17581299-8DE2-3A9E-80A4-CF0F0A79CE13> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x10fc10000 -        0x10fc51ff7  umath.so (40) <EF95A5E6-42B9-3254-B0C8-5C9C96C27188> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/umath.so
       0x10fca0000 -        0x10fca2fff  _collections.so (89) <4B0EB2CA-18E0-3F3A-B04B-94246814AF0F> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x10fca8000 -        0x10fcabfff  operator.so (89) <049C4902-93FF-3453-BFEA-99F6461E63C1> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x10fcb1000 -        0x10fcb5fff  itertools.so (89) <76FA3C45-95A0-3627-A5D9-F6E43D7FE09A> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x10fcbe000 -        0x10fcbffff  _heapq.so (89) <DC500847-4C9E-3782-9F26-388082125F57> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x10fcc4000 -        0x10fccffff  cPickle.so (89) <69D3AA38-D029-302C-8E8F-C8F2016C554B> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so
       0x10fcd5000 -        0x10fcd6fff  cStringIO.so (89) <A2B6CB97-BCA1-3D64-BFC0-F5F9ED139A2C> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x10fcdb000 -        0x10fcdefff  _dotblas.so (40) <37A1AA7D-BA3C-31A4-B616-3BD869D90BBE> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/_dotblas.so
       0x10fce2000 -        0x10fce3fff  _functools.so (89) <687C0F91-739D-3658-A815-C1CA87A0F4D3> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x10fd27000 -        0x10fd41ff7  scalarmath.so (40) <AD6A2E6F-DFB1-369A-BB04-3DA0309FBC11> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/scalarmath.so
       0x10fe47000 -        0x10fe48fff  time.so (89) <42DAC34B-013C-36E7-89A4-AE26FFBFD90E> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x10fe8e000 -        0x10fe92fff  _compiled_base.so (40) <8863A4C1-F6B4-3F43-9E70-F8C146C6B227> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/lib/_compiled_base.so
       0x10fed7000 -        0x10fedafff  lapack_lite.so (40) <133F0CEA-23E3-3F77-BD5A-8C83D331C8BA> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/linalg/lapack_lite.so
       0x10fedf000 -        0x110020fff  _umath_linalg.so (40) <EE9E2DD6-AC55-3EFC-9C70-A2738FF9CDE4> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/linalg/_umath_linalg.so
       0x11010a000 -        0x11010afff  grp.so (89) <DF55B2CB-E86C-3384-AB53-E183CE4B62A6> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so
       0x11010e000 -        0x11010efff  future_builtins.so (89) <6F6B59EB-EBE9-30B6-9F03-9A1FC527D47C> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/future_builtins.so
       0x110112000 -        0x110119ff7  fftpack_lite.so (40) <01EBEEB2-680F-379C-888E-F290FD7D24DC> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/fft/fftpack_lite.so
       0x11011d000 -        0x110120fff  strop.so (89) <EF7B9ADA-CB8F-350F-87CB-413F1E8398D7> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x110265000 -        0x11029aff7  mtrand.so (40) <C2052172-3E51-313D-9E68-BB3717769774> /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/random/mtrand.so
       0x1102d7000 -        0x1102e5fff  _ctypes.so (89) <8BF6FB14-BF96-3CB3-BD44-39A5F402FF97> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so
       0x1102f0000 -        0x1102f3fff  _struct.so (89) <015BD869-7103-3735-A10A-70E4C15C9AB8> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x1104c7000 -        0x110ac0fff +_casadi.so (0) <0DD0C90F-E624-3DC8-BC32-B2282C73AF15> /Users/USER/*/_casadi.so
       0x110b88000 -        0x111062fff +libcasadi.2.2.dylib (0) <EEF253A5-0ADA-31BD-8FF3-28C9B608DE02> /Users/USER/*/libcasadi.2.2.dylib
    0x7fff67136000 -     0x7fff6716c837  dyld (353.2.1) <4696A982-1500-34EC-9777-1EF7A03E2659> /usr/lib/dyld
    0x7fff8c89b000 -     0x7fff8cc31fff  com.apple.CoreFoundation (6.9 - 1151.16) <F2B088AF-A5C6-3FAE-9EB4-7931AF6359E4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8cdb1000 -     0x7fff8cdcefff  libsystem_kernel.dylib (2782.1.97) <93E0E0A9-75B6-3904-BB4E-4BC7C05F4B6B> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8cffa000 -     0x7fff8d002fff  libsystem_dnssd.dylib (561.1.1) <62B70ECA-E40D-3C63-896E-7F00EC386DDB> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8d003000 -     0x7fff8d01fff7  libsystem_malloc.dylib (53.1.1) <19BCC257-5717-3502-A71F-95D65AFA861B> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8d038000 -     0x7fff8d48bfc7  com.apple.vImage (8.0 - 8.0) <33BE7B31-72DB-3364-B37E-C322A32748C5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8d60b000 -     0x7fff8d633fff  libsystem_info.dylib (459) <B85A85D5-8530-3A93-B0C3-4DEC41F79478> /usr/lib/system/libsystem_info.dylib
    0x7fff8d634000 -     0x7fff8d634fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <A48738CA-5B6F-3D14-97E9-2BFDFC3DCC06> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8d635000 -     0x7fff8d63aff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff8da16000 -     0x7fff8da5cff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff8dcb0000 -     0x7fff8dcb9ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff8dcba000 -     0x7fff8dcbefff  libsystem_stats.dylib (163.1.4) <1DB04436-5974-3F16-86CC-5FF5F390339C> /usr/lib/system/libsystem_stats.dylib
    0x7fff8e68d000 -     0x7fff8e6bdfff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff8f309000 -     0x7fff8f334fff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff8f6d0000 -     0x7fff8f6d1ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8fbb5000 -     0x7fff8fd9aff3  libicucore.A.dylib (531.30) <EF0E7544-E317-3550-A962-6AE65E78AF17> /usr/lib/libicucore.A.dylib
    0x7fff8fe75000 -     0x7fff8fe76fff  libffi.dylib (18.1) <0F6C6A4D-1210-3585-8DA1-B8A94B9924A5> /usr/lib/libffi.dylib
    0x7fff8fe7a000 -     0x7fff8fe8bff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff90735000 -     0x7fff9076dffb  libsystem_network.dylib (411) <C0B2313D-47BE-38A9-BEE6-2634A4F5E14B> /usr/lib/system/libsystem_network.dylib
    0x7fff908a5000 -     0x7fff908a7ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff9095f000 -     0x7fff9095fff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff90960000 -     0x7fff90962ff7  libsystem_sandbox.dylib (358.1.1) <DB9962EF-8898-31CC-9B87-E01F8CE74C9D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff909bd000 -     0x7fff909c2ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff90ab8000 -     0x7fff90abfff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff90def000 -     0x7fff90df2ff7  libdyld.dylib (353.2.1) <19FAF435-C165-3374-9DEF-D7BBA7D61DB6> /usr/lib/system/libdyld.dylib
    0x7fff90ea8000 -     0x7fff90fbffe7  libvDSP.dylib (512) <52777555-F051-3BC2-A2D2-9645907E836D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff916fb000 -     0x7fff91787fff  libsystem_c.dylib (1044.1.2) <C185E862-7424-3210-B528-6B822577A4B8> /usr/lib/system/libsystem_c.dylib
    0x7fff9211d000 -     0x7fff9211efff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff92204000 -     0x7fff92204fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <227E2491-1DDB-336F-BF83-773CECEC66F1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff92639000 -     0x7fff926fcff7  libvMisc.dylib (512) <A4E39464-52EA-34CB-9FFE-53E79B3C65F5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff929e2000 -     0x7fff92b70fff  libBLAS.dylib (1128) <497912C1-A98E-3281-BED7-E9C751552F61> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff92f49000 -     0x7fff92f49ff7  liblaunch.dylib (559.1.22) <8A988924-8BE7-35FE-BF7D-322E90EFE49E> /usr/lib/system/liblaunch.dylib
    0x7fff940eb000 -     0x7fff944f8ff7  libLAPACK.dylib (1128) <F9201AE7-B031-36DB-BCF8-971E994EF7C1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff94572000 -     0x7fff94757267  libobjc.A.dylib (646) <3B60CD90-74A2-3A5D-9686-B0772159792A> /usr/lib/libobjc.A.dylib
    0x7fff94785000 -     0x7fff94796ff7  libsystem_coretls.dylib (35.1.2) <EBBF7EF6-80D8-3F8F-825C-B412BD6D22C0> /usr/lib/system/libsystem_coretls.dylib
    0x7fff94797000 -     0x7fff94799ff7  libquarantine.dylib (76) <DC041627-2D92-361C-BABF-A869A5C72293> /usr/lib/system/libquarantine.dylib
    0x7fff948a2000 -     0x7fff948f6fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff94c4b000 -     0x7fff94c51fff  libsystem_trace.dylib (72.1.3) <A9E6B7D8-C327-3742-AC54-86C94218B1DF> /usr/lib/system/libsystem_trace.dylib
    0x7fff94f96000 -     0x7fff94f97fff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9524d000 -     0x7fff9524efff  libSystem.B.dylib (1213) <DA954461-EC6A-3DF0-8551-6FC810627627> /usr/lib/libSystem.B.dylib
    0x7fff9524f000 -     0x7fff95266ff7  libLinearAlgebra.dylib (1128) <E78CCBAA-A999-3B65-8EC9-06DB15E67C37> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff9536b000 -     0x7fff9536ffff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff95e0b000 -     0x7fff95e11ff7  libsystem_networkextension.dylib (167.1.10) <29AB225B-D7FB-30ED-9600-65D44B9A9442> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff95e12000 -     0x7fff95e13ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff961bf000 -     0x7fff961e9ff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff96d66000 -     0x7fff96d71fff  libcommonCrypto.dylib (60061) <D381EBC6-69D8-31D3-8084-5A80A32CB748> /usr/lib/system/libcommonCrypto.dylib
    0x7fff97f78000 -     0x7fff97f7afff  libsystem_configuration.dylib (699.1.5) <9FBA1CE4-97D0-347E-A443-93ED94512E92> /usr/lib/system/libsystem_configuration.dylib
    0x7fff982ba000 -     0x7fff982c3fff  libsystem_pthread.dylib (105.1.4) <26B1897F-0CD3-30F3-B55A-37CB45062D73> /usr/lib/system/libsystem_pthread.dylib
    0x7fff982c7000 -     0x7fff982cffff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff9875d000 -     0x7fff9875dff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff9930c000 -     0x7fff99334fff  libxpc.dylib (559.1.22) <9437C02E-A07B-38C8-91CB-299FAA63083D> /usr/lib/system/libxpc.dylib
    0x7fff9a371000 -     0x7fff9a379ffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff9a8a1000 -     0x7fff9a8b7ff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff9b301000 -     0x7fff9b377fe7  libcorecrypto.dylib (233.1.2) <E1789801-3985-3949-B736-6B3378873301> /usr/lib/system/libcorecrypto.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 43288469
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=110.2M resident=138.8M(126%) swapped_out_or_unallocated=16777216.0T(15962853081088%)
Writable regions: Total=57.2M written=16.0M(28%) resident=19.2M(34%) swapped_out=0K(0%) unallocated=37.9M(66%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             47.8M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                          16K
__DATA                             2812K
__LINKEDIT                         72.2M
__TEXT                             38.0M
__UNICODE                           544K
shared memory                         4K
===========                      =======
TOTAL                             225.4M

Model: MacBookPro9,2, BootROM MBP91.00D3.B08, 2 processors, Intel Core i5, 2.5 GHz, 16 GB, SMC 2.2f44
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x859B, 0x435438473353313630424D2E4D3136464544
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x859B, 0x435438473353313630424D2E4D3136464544
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xF5), Broadcom BCM43xx 1.0 (7.15.124.12.10)
Bluetooth: Version 4.3.1f2 15015, 3 services, 19 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: APPLE HDD HTS547550A9E384, 500,11 GB
Serial ATA Device: MATSHITADVD-R   UJ-8A8
USB Device: Hub
USB Device: Hub
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Apple Internal Keyboard / Trackpad
USB Device: IR Receiver
USB Device: Hub
USB Device: FaceTime HD Camera (Built-in)
Thunderbolt Bus: MacBook Pro, Apple Inc., 25.1

```

**Comment by jgillis** [comment]
Related to https://github.com/numpy/numpy/issues/4613 ?

**Comment by jaeandersson** [comment]
Maybe yes. The snippet in numpy/numpy#4613 also causes segfault. Does it mean that my numpy is broken?

**Comment by jgillis** [comment]
Yes

**Comment by jaeandersson** [comment]
Closing issue. Bug is in numpy, not casadi. Solution: install newer numpy, e.g. via homebrew.

**Comment by jgillis** [comment]
They are related I guess, but not identical
Moinette also segfaults on  numpy/numpy#4613  but not on typemaps

**Comment by csavorgn** [comment]
I switched to Homebrew Python and running the test I don't get the segfault anymore.
Instead I got this:
======================================================================
ERROR: test_setget (__main__.typemaptests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "typemaps.py", line 135, in test_setget
    dm.shape = (dm.size1(),dm.size2())
  File "/Users/csavorgn/software/python/casadi/casadi.py", line 11003, in <lambda>
    __setattr__ = lambda self, name, value: _swig_setattr(self, DMatrix, name, value)
  File "/Users/csavorgn/software/python/casadi/casadi.py", line 56, in _swig_setattr
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)
  File "/Users/csavorgn/software/python/casadi/casadi.py", line 50, in _swig_setattr_nondynamic
    object.__setattr__(self, name, value)
AttributeError: can't set attribute

----------------------------------------------------------------------
Ran 41 tests in 5.453s

FAILED (errors=1)

**Comment by jaeandersson** [comment]
That's unrelated, that discussion can be continued elsewhere.
