### ISSUE TITLE
segfault in evalSX

### ISSUE THREAD

**Issue by jgillis** [casadi/casadi#1489]
``` python
from casadi import *
from casadi.tools import *

import numpy as np

n = 2
m = 2

np.random.seed(0)

x = DMatrix(np.random.random((n,m)))

u,s,v = numpy.linalg.svd(x)


A = SX.sym("A",x.shape)

UVS = struct_symSX([
  entry("U",shape=u.shape),
  entry("V",shape=v.shape),
  entry("S",shape=s.shape[0]),
])

U,V,S = UVS[...]

S = diag(S)

constr = veccat([
mul([U,S,V.T])-A,
casadi.tril(mul(U.T,U)-DMatrix.eye(mul(U.T,U).shape[0])).nz[:],
casadi.tril(mul(V.T,V)-DMatrix.eye(mul(V.T,V).shape[0])).nz[:],
])

f = SXFunction("f",[UVS,A],[constr])

impl = ImplicitFunction("impl","nlp.ipopt",f)

uvs0 = UVS(0)
uvs0["U"] = u.T
uvs0["V"] = v.T
uvs0["S"] = s

out = UVS(impl([uvs0,A])[0])
```

**Comment by jgillis** [comment]
Stacktrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff286cac0 in casadi::Sparsity::assignCached (this=<error reading variable: Cannot access memory at address 0x7fffff7fef98>, nrow=<error reading variable: Cannot access memory at address 0x7fffff7fef94>, 
    ncol=<error reading variable: Cannot access memory at address 0x7fffff7fef90>, colind=<error reading variable: Cannot access memory at address 0x7fffff7fef88>, 
    row=<error reading variable: Cannot access memory at address 0x7fffff7fef80>) at /home/jgillis/programs/casadi/casadi/core/matrix/sparsity.cpp:634
634	  void Sparsity::assignCached(int nrow, int ncol, const int* colind, const int* row) {
(gdb) bt
#0  0x00007ffff286cac0 in casadi::Sparsity::assignCached (this=<error reading variable: Cannot access memory at address 0x7fffff7fef98>, nrow=<error reading variable: Cannot access memory at address 0x7fffff7fef94>, 
    ncol=<error reading variable: Cannot access memory at address 0x7fffff7fef90>, colind=<error reading variable: Cannot access memory at address 0x7fffff7fef88>, 
    row=<error reading variable: Cannot access memory at address 0x7fffff7fef80>) at /home/jgillis/programs/casadi/casadi/core/matrix/sparsity.cpp:634
#1  0x00007ffff286ca27 in casadi::Sparsity::assignCached (this=0x18dfdf0, nrow=0, ncol=0, colind=std::vector of length 1, capacity 1 = {...}, row=std::vector of length 0, capacity 0)
    at /home/jgillis/programs/casadi/casadi/core/matrix/sparsity.cpp:631
#2  0x00007ffff2868c4e in casadi::Sparsity::Sparsity (this=0x18dfdf0, nrow=0, ncol=0) at /home/jgillis/programs/casadi/casadi/core/matrix/sparsity.cpp:76
#3  0x00007ffff36de6f0 in casadi::Matrix<casadi::SXElement>::Matrix (this=0x18dfdf0) at /home/jgillis/programs/casadi/./casadi/core/sx/../matrix/matrix_impl.hpp:573
#4  0x00007ffff3797195 in std::_Construct<casadi::Matrix<casadi::SXElement>>(casadi::Matrix<casadi::SXElement>*) (__p=0x18dfdf0) at /usr/include/c++/4.9/bits/stl_construct.h:75
#5  0x00007ffff37944b5 in std::__uninitialized_default_n_1<false>::__uninit_default_n<casadi::Matrix<casadi::SXElement>*, unsigned long> (__first=0x18dfdf0, __n=1) at /usr/include/c++/4.9/bits/stl_uninitialized.h:515
#6  0x00007ffff378d100 in std::__uninitialized_default_n<casadi::Matrix<casadi::SXElement>*, unsigned long> (__first=0x18dfdf0, __n=1) at /usr/include/c++/4.9/bits/stl_uninitialized.h:568
#7  0x00007ffff3781f4e in std::__uninitialized_default_n_a<casadi::Matrix<casadi::SXElement>*, unsigned long, casadi::Matrix<casadi::SXElement> > (__first=0x18dfdf0, __n=1) at /usr/include/c++/4.9/bits/stl_uninitialized.h:631
#8  0x00007ffff28b6be6 in std::vector<casadi::Matrix<casadi::SXElement>, std::allocator<casadi::Matrix<casadi::SXElement> > >::_M_default_append (this=0x7fffff7ff800, __n=1) at /usr/include/c++/4.9/bits/vector.tcc:565
#9  0x00007ffff28b4259 in std::vector<casadi::Matrix<casadi::SXElement>, std::allocator<casadi::Matrix<casadi::SXElement> > >::resize (this=0x7fffff7ff800, __new_size=1) at /usr/include/c++/4.9/bits/stl_vector.h:676
#10 0x00007ffff2954460 in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=std::vector of length 2, capacity 2 = {...}, res=std::vector of length 0, capacity 0)
    at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1344
#11 0x00007ffff2953fea in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=0x18dfcf0, res=0x18dfa90, iw=0x0, w=0x18dfbd0) at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1313
#12 0x00007ffff295475a in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=std::vector of length 2, capacity 2 = {...}, res=std::vector of length 1, capacity 1 = {...})
    at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1362
#13 0x00007ffff2953fea in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=0x18dfa10, res=0x18df7b0, iw=0x0, w=0x18df8f0) at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1313
#14 0x00007ffff295475a in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=std::vector of length 2, capacity 2 = {...}, res=std::vector of length 1, capacity 1 = {...})
    at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1362
#15 0x00007ffff2953fea in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=0x18df730, res=0x18df4d0, iw=0x0, w=0x18df610) at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1313
#16 0x00007ffff295475a in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=std::vector of length 2, capacity 2 = {...}, res=std::vector of length 1, capacity 1 = {...})
    at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1362
#17 0x00007ffff2953fea in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=0x18df450, res=0x18df1f0, iw=0x0, w=0x18df330) at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1313
#18 0x00007ffff295475a in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=std::vector of length 2, capacity 2 = {...}, res=std::vector of length 1, capacity 1 = {...})
    at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1362
#19 0x00007ffff2953fea in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=0x18df170, res=0x18def10, iw=0x0, w=0x18df050) at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1313
#20 0x00007ffff295475a in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=std::vector of length 2, capacity 2 = {...}, res=std::vector of length 1, capacity 1 = {...})
---Type <return> to continue, or q <return> to quit---
    at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1362
#21 0x00007ffff2953fea in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=0x18dee90, res=0x18dec30, iw=0x0, w=0x18ded70) at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1313
#22 0x00007ffff295475a in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=std::vector of length 2, capacity 2 = {...}, res=std::vector of length 1, capacity 1 = {...})
    at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1362
#23 0x00007ffff2953fea in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=0x18debb0, res=0x18de950, iw=0x0, w=0x18dea90) at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1313
#24 0x00007ffff295475a in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=std::vector of length 2, capacity 2 = {...}, res=std::vector of length 1, capacity 1 = {...})
    at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1362
#25 0x00007ffff2953fea in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=0x18de8d0, res=0x18de670, iw=0x0, w=0x18de7b0) at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1313
#26 0x00007ffff295475a in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=std::vector of length 2, capacity 2 = {...}, res=std::vector of length 1, capacity 1 = {...})
    at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1362
#27 0x00007ffff2953fea in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=0x18de5f0, res=0x18de390, iw=0x0, w=0x18de4d0) at /home/jgillis/programs/casadi/casadi/core/function/function_internal.cpp:1313
#28 0x00007ffff295475a in casadi::FunctionInternal::evalSX (this=0x11a4460, arg=std::vector of length 2, capacity 2 = {...}, res=std::vector of length 1, capacity 1 = {...})
...
```

**Comment by jgillis** [comment]
Subclasses inheriting from FunctionInternal but not implementing evalSX suffer from this.
An easy way to test is to call expand on such function.

**Comment by jaeandersson** [comment]
Ah,  circular ref.

**Comment by jaeandersson** [comment]
An infinite loop.

**Comment by jgillis** [comment]
Problem manifests itself sometimes even worse than a segfault: creation of a zombie process that freezes stdout systemwide.

**Comment by jgillis** [comment]
One simply gets a `'eval_sx' not defined for rootfinder_nlpsol` exception now.
