### ISSUE TITLE
Trouble on linux+clang

### ISSUE THREAD

**Issue by jgillis** [casadi/casadi#1495]
Segfaults in `integration.py`, not reproduced by travis.

**Comment by jgillis** [comment]
```
==401== Conditional jump or move depends on uninitialised value(s)
==401==    at 0x4C2ED31: __memcmp_sse4_1 (vg_replace_strmem.c:972)
==401==    by 0xC38DA82: std::string::compare(std::string const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==401==    by 0xAFF3DAC: bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:2590)
==401==    by 0xBC47A90: std::less<std::string>::operator()(std::string const&, std::string const&) const (stl_function.h:371)
==401==    by 0xBC48B96: std::_Rb_tree<std::string, std::pair<std::string const, casadi::GenericType>, std::_Select1st<std::pair<std::string const, casadi::GenericType> >, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<std::string const, casadi::GenericType> >*, std::_Rb_tree_node<std::pair<std::string const, casadi::GenericType> >*, std::string const&) (stl_tree.h:1261)
==401==    by 0x104C42F0: std::_Rb_tree<std::string, std::pair<std::string const, casadi::GenericType>, std::_Select1st<std::pair<std::string const, casadi::GenericType> >, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::lower_bound(std::string const&) (stl_tree.h:927)
==401==    by 0x104C2C5C: std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::lower_bound(std::string const&) (stl_map.h:902)
==401==    by 0x104C2A4E: std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::operator[](std::string&&) (stl_map.h:516)
==401==    by 0x104C2045: casadi::ImplicitFixedStepIntegrator::init() (implicit_fixed_step_integrator.cpp:68)
==401==    by 0x1028CBE5: casadi::CollocationIntegrator::init() (collocation_integrator.cpp:73)
==401==    by 0xBC302A0: casadi::SharedObject::init(bool) (shared_object.cpp:136)
==401==    by 0xBE08AEF: casadi::Integrator::Integrator(std::string const&, std::string const&, std::pair<casadi::Function, casadi::Function> const&, std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > > const&) (integrator.cpp:60)
==401== 
==401== Conditional jump or move depends on uninitialised value(s)
==401==    at 0xC38DA85: std::string::compare(std::string const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==401==    by 0xAFF3DAC: bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:2590)
==401==    by 0xBC47A90: std::less<std::string>::operator()(std::string const&, std::string const&) const (stl_function.h:371)
==401==    by 0xBC48B96: std::_Rb_tree<std::string, std::pair<std::string const, casadi::GenericType>, std::_Select1st<std::pair<std::string const, casadi::GenericType> >, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<std::string const, casadi::GenericType> >*, std::_Rb_tree_node<std::pair<std::string const, casadi::GenericType> >*, std::string const&) (stl_tree.h:1261)
==401==    by 0x104C42F0: std::_Rb_tree<std::string, std::pair<std::string const, casadi::GenericType>, std::_Select1st<std::pair<std::string const, casadi::GenericType> >, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::lower_bound(std::string const&) (stl_tree.h:927)
==401==    by 0x104C2C5C: std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::lower_bound(std::string const&) (stl_map.h:902)
==401==    by 0x104C2A4E: std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::operator[](std::string&&) (stl_map.h:516)
==401==    by 0x104C2045: casadi::ImplicitFixedStepIntegrator::init() (implicit_fixed_step_integrator.cpp:68)
==401==    by 0x1028CBE5: casadi::CollocationIntegrator::init() (collocation_integrator.cpp:73)
==401==    by 0xBC302A0: casadi::SharedObject::init(bool) (shared_object.cpp:136)
==401==    by 0xBE08AEF: casadi::Integrator::Integrator(std::string const&, std::string const&, std::pair<casadi::Function, casadi::Function> const&, std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > > const&) (integrator.cpp:60)
==401==    by 0xAE8D86F: _wrap_new_Integrator__SWIG_2(_object*, _object*) (casadiPYTHON_wrap.cxx:96517)
==401== 
==401== Conditional jump or move depends on uninitialised value(s)
==401==    at 0xBC48B99: std::_Rb_tree<std::string, std::pair<std::string const, casadi::GenericType>, std::_Select1st<std::pair<std::string const, casadi::GenericType> >, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<std::string const, casadi::GenericType> >*, std::_Rb_tree_node<std::pair<std::string const, casadi::GenericType> >*, std::string const&) (stl_tree.h:1261)
==401==    by 0x104C42F0: std::_Rb_tree<std::string, std::pair<std::string const, casadi::GenericType>, std::_Select1st<std::pair<std::string const, casadi::GenericType> >, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::lower_bound(std::string const&) (stl_tree.h:927)
==401==    by 0x104C2C5C: std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::lower_bound(std::string const&) (stl_map.h:902)
==401==    by 0x104C2A4E: std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::operator[](std::string&&) (stl_map.h:516)
==401==    by 0x104C2045: casadi::ImplicitFixedStepIntegrator::init() (implicit_fixed_step_integrator.cpp:68)
==401==    by 0x1028CBE5: casadi::CollocationIntegrator::init() (collocation_integrator.cpp:73)
==401==    by 0xBC302A0: casadi::SharedObject::init(bool) (shared_object.cpp:136)
==401==    by 0xBE08AEF: casadi::Integrator::Integrator(std::string const&, std::string const&, std::pair<casadi::Function, casadi::Function> const&, std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > > const&) (integrator.cpp:60)
==401==    by 0xAE8D86F: _wrap_new_Integrator__SWIG_2(_object*, _object*) (casadiPYTHON_wrap.cxx:96517)
==401==    by 0xAE2FD6B: _wrap_new_Integrator(_object*, _object*) (casadiPYTHON_wrap.cxx:97082)
==401==    by 0x4CDE4A: ext_do_call (ceval.c:4343)
==401==    by 0x4CDE4A: PyEval_EvalFrameEx (ceval.c:2718)
==401==    by 0x4E5FE7: PyEval_EvalCodeEx (ceval.c:3265)
==401==    by 0x4E5FE7: function_call.lto_priv.291 (funcobject.c:526)
==401== 
==401== Conditional jump or move depends on uninitialised value(s)
==401==    at 0x4C2ED52: __memcmp_sse4_1 (vg_replace_strmem.c:972)
==401==    by 0xC38DA82: std::string::compare(std::string const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==401==    by 0xAFF3DAC: bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:2590)
==401==    by 0xAFF2D20: std::less<std::string>::operator()(std::string const&, std::string const&) const (stl_function.h:371)
==401==    by 0xAFF31F2: std::_Rb_tree<std::string, std::pair<std::string const, casadi::GenericType>, std::_Select1st<std::pair<std::string const, casadi::GenericType> >, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::string const, casadi::GenericType> >, std::string const&) (stl_tree.h:1543)
==401==    by 0xBC47B6C: std::_Rb_tree_iterator<std::pair<std::string const, casadi::GenericType> > std::_Rb_tree<std::string, std::pair<std::string const, casadi::GenericType>, std::_Select1st<std::pair<std::string const, casadi::GenericType> >, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::string&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::string const, casadi::GenericType> >, std::piecewise_construct_t const&, std::tuple<std::string&&>&&, std::tuple<>&&) (stl_tree.h:1794)
==401==    by 0x104C2AE9: std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::operator[](std::string&&) (stl_map.h:519)
==401==    by 0x104C2045: casadi::ImplicitFixedStepIntegrator::init() (implicit_fixed_step_integrator.cpp:68)
==401==    by 0x1028CBE5: casadi::CollocationIntegrator::init() (collocation_integrator.cpp:73)
==401==    by 0xBC302A0: casadi::SharedObject::init(bool) (shared_object.cpp:136)
==401==    by 0xBE08AEF: casadi::Integrator::Integrator(std::string const&, std::string const&, std::pair<casadi::Function, casadi::Function> const&, std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > > const&) (integrator.cpp:60)
==401==    by 0xAE8D86F: _wrap_new_Integrator__SWIG_2(_object*, _object*) (casadiPYTHON_wrap.cxx:96517)
==401== 
==401== Invalid read of size 1
==401==    at 0x4C2ED40: __memcmp_sse4_1 (vg_replace_strmem.c:972)
==401==    by 0xC38DA82: std::string::compare(std::string const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==401==    by 0xAFF3DAC: bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:2590)
==401==    by 0xAFF2D20: std::less<std::string>::operator()(std::string const&, std::string const&) const (stl_function.h:371)
==401==    by 0xAFF31F2: std::_Rb_tree<std::string, std::pair<std::string const, casadi::GenericType>, std::_Select1st<std::pair<std::string const, casadi::GenericType> >, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::string const, casadi::GenericType> >, std::string const&) (stl_tree.h:1543)
==401==    by 0xBC47B6C: std::_Rb_tree_iterator<std::pair<std::string const, casadi::GenericType> > std::_Rb_tree<std::string, std::pair<std::string const, casadi::GenericType>, std::_Select1st<std::pair<std::string const, casadi::GenericType> >, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::string&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::string const, casadi::GenericType> >, std::piecewise_construct_t const&, std::tuple<std::string&&>&&, std::tuple<>&&) (stl_tree.h:1794)
==401==    by 0x104C2AE9: std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::operator[](std::string&&) (stl_map.h:519)
==401==    by 0x104C2045: casadi::ImplicitFixedStepIntegrator::init() (implicit_fixed_step_integrator.cpp:68)
==401==    by 0x1028CBE5: casadi::CollocationIntegrator::init() (collocation_integrator.cpp:73)
==401==    by 0xBC302A0: casadi::SharedObject::init(bool) (shared_object.cpp:136)
==401==    by 0xBE08AEF: casadi::Integrator::Integrator(std::string const&, std::string const&, std::pair<casadi::Function, casadi::Function> const&, std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > > const&) (integrator.cpp:60)
==401==    by 0xAE8D86F: _wrap_new_Integrator__SWIG_2(_object*, _object*) (casadiPYTHON_wrap.cxx:96517)
==401==  Address 0xfff001000 is not stack'd, malloc'd or (recently) free'd
==401== 
==401== 
==401== Process terminating with default action of signal 11 (SIGSEGV)
==401==  Access not within mapped region at address 0xFFF001000
==401==    at 0x4C2ED40: __memcmp_sse4_1 (vg_replace_strmem.c:972)
==401==    by 0xC38DA82: std::string::compare(std::string const&) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==401==    by 0xAFF3DAC: bool std::operator< <char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:2590)
==401==    by 0xAFF2D20: std::less<std::string>::operator()(std::string const&, std::string const&) const (stl_function.h:371)
==401==    by 0xAFF31F2: std::_Rb_tree<std::string, std::pair<std::string const, casadi::GenericType>, std::_Select1st<std::pair<std::string const, casadi::GenericType> >, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::string const, casadi::GenericType> >, std::string const&) (stl_tree.h:1543)
==401==    by 0xBC47B6C: std::_Rb_tree_iterator<std::pair<std::string const, casadi::GenericType> > std::_Rb_tree<std::string, std::pair<std::string const, casadi::GenericType>, std::_Select1st<std::pair<std::string const, casadi::GenericType> >, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::string&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::string const, casadi::GenericType> >, std::piecewise_construct_t const&, std::tuple<std::string&&>&&, std::tuple<>&&) (stl_tree.h:1794)
==401==    by 0x104C2AE9: std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > >::operator[](std::string&&) (stl_map.h:519)
==401==    by 0x104C2045: casadi::ImplicitFixedStepIntegrator::init() (implicit_fixed_step_integrator.cpp:68)
==401==    by 0x1028CBE5: casadi::CollocationIntegrator::init() (collocation_integrator.cpp:73)
==401==    by 0xBC302A0: casadi::SharedObject::init(bool) (shared_object.cpp:136)
==401==    by 0xBE08AEF: casadi::Integrator::Integrator(std::string const&, std::string const&, std::pair<casadi::Function, casadi::Function> const&, std::map<std::string, casadi::GenericType, std::less<std::string>, std::allocator<std::pair<std::string const, casadi::GenericType> > > const&) (integrator.cpp:60)
==401==    by 0xAE8D86F: _wrap_new_Integrator__SWIG_2(_object*, _object*) (casadiPYTHON_wrap.cxx:96517)
==401==  If you believe this happened as a result of a stack
==401==  overflow in your program's main thread (unlikely but
==401==  possible), you can try to increase the size of the
==401==  main thread stack using the --main-stacksize= flag.
==401==  The main thread stack size used in this run was 8388608.
```

**Comment by jgillis** [comment]
Line:     `implicit_solver_options["implicit_output"] = DAE_ALG;`

**Comment by jgillis** [comment]
Unclean cache.
