### ISSUE TITLE
integrator() with a Function argument crashes

### ISSUE THREAD

**Issue by mkotlyar** [casadi/casadi#1747]
Example:
```python
import casadi as cs

q = cs.MX.sym('q')
v = cs.MX.sym('v')
u = cs.MX.sym('u')

x = cs.vertcat(q, v)
dx = cs.vertcat(v, u)
f = cs.Function('f', [x], [dx], ['x'], ['ode'])

i = cs.integrator('Integrator', 'cvodes', f)
```
outputs
```
Segmentation fault (core dumped)
```

Stack trace:
```
#0  0x00007fffe882faa8 in casadi::SharedObject::count_up() () from /usr/local/lib/libcasadi.so.3.0
#1  0x00007fffe882fb58 in casadi::SharedObject::operator=(casadi::SharedObject const&) () from /usr/local/lib/libcasadi.so.3.0
#2  0x00007fffe8a12310 in casadi::Oracle* casadi::Integrator::fun2problem<casadi::MX>(casadi::Function, casadi::Function) ()
   from /usr/local/lib/libcasadi.so.3.0
#3  0x00007fffe8a07f10 in casadi::integrator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, casadi::Function const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::GenericType, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::GenericType> > > const&) () from /usr/local/lib/libcasadi.so.3.0
#4  0x00007fffe94579bd in _wrap_integrator__SWIG_2.isra.2355 () from /usr/lib/python2.7/dist-packages/casadi/_casadi.so
#5  0x00000000004c0b69 in PyEval_EvalFrameEx ()
#6  0x00000000004b7986 in PyEval_EvalCodeEx ()
#7  0x00000000004d3cf3 in ?? ()
#8  0x00000000004a45de in PyObject_Call ()
#9  0x00000000004bc9bc in PyEval_EvalFrameEx ()
#10 0x00000000004b7986 in PyEval_EvalCodeEx ()
#11 0x00000000004bfc61 in PyEval_EvalFrameEx ()
#12 0x00000000004b7986 in PyEval_EvalCodeEx ()
#13 0x00000000004e8f3f in ?? ()
#14 0x00000000004e3b02 in PyRun_FileExFlags ()
#15 0x00000000004e22e6 in PyRun_SimpleFileExFlags ()
#16 0x0000000000490fe1 in Py_Main ()
#17 0x00007ffff7811a40 in __libc_start_main (main=0x4909f0 <main>, argc=2, argv=0x7fffffffdd08, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdcf8) at libc-start.c:289
#18 0x0000000000490919 in _start ()
```

**Comment by jaeandersson** [comment]
Passing a `Function` to the integrator instance was a legacy functionality. It has to have a particular structure and it's not the structure that you have above. Also, there dependency on "u" is missing. You want to work with dictionaries: 

Example:
```python
import casadi as cs

q = cs.MX.sym('q')
v = cs.MX.sym('v')
u = cs.MX.sym('u')

x = cs.vertcat(q, v)
dx = cs.vertcat(v, u)
f = dict(x=x, ode=dx, p=u)
i = cs.integrator('Integrator', 'cvodes', f)
```
But you sholdn't get a segfault of course. Anyway, I will just remove the overload with Function arguments.
