### ISSUE TITLE
Inconsistent behavior when reordering the terms in a summation

### ISSUE THREAD

**Issue by jaeandersson** [casadi/casadi#1812]
Elena has reported inconsistencies, when changing the order of summation results in vastly different results, suggesting a bug in CasADi.

```
I attached the code. Maybe you remember about changing the sum giving a different result.
You check the dynamics ‘res' in line 91:
 m*xddot['ddy']  +         (xd['y']*xa) + (m*gr) ,\
 m*xddot['ddy']  +         (m*gr)	      + (xd['y']*xa) ,\
 m*xddot['ddy']  +         (xd['y']*xa + (m*gr)) ,\

Changing order or brackets should totally give the same result, but it really differs.
```

Code is here:
https://gist.github.com/jaeandersson/aa679d738427f37eca13e244a8a7755a

**Comment by jgillis** [comment]
Confirmed in develop branch: https://gist.github.com/jgillis/9f54a2453116e734b35dc849e02a9f32

**Comment by jgillis** [comment]
Possible issues appear with valgrind:
```
  Address 0x5d82020 is 16 bytes inside a block of size 40 free'd
    at 0x4C2B2CB: operator delete(void*) (vg_replace_malloc.c:575)
    by 0x162C1057: casadi::BinarySX::~BinarySX() (binary_sx.hpp:131)
    by 0x162C0EBB: casadi::BinarySX::~BinarySX() (binary_sx.hpp:124)
    by 0x162C1039: casadi::BinarySX::~BinarySX() (binary_sx.hpp:131)
    by 0x162B255A: casadi::SXElem::~SXElem() (sx_elem.cpp:86)
    by 0x151A7BAE: void std::_Destroy<casadi::SXElem>(casadi::SXElem*) (stl_construct.h:93)
    by 0x15195705: void std::_Destroy_aux<false>::__destroy<casadi::SXElem*>(casadi::SXElem*, casadi::SXElem*) (stl_construct.h:103)
    by 0x1517DCA7: void std::_Destroy<casadi::SXElem*>(casadi::SXElem*, casadi::SXElem*) (stl_construct.h:126)
    by 0x15126402: void std::_Destroy<casadi::SXElem*, casadi::SXElem>(casadi::SXElem*, casadi::SXElem*, std::allocator<casadi::SXElem>&) (stl_construct.h:151)
    by 0x150F3100: std::vector<casadi::SXElem, std::allocator<casadi::SXElem> >::~vector() (stl_vector.h:424)
    by 0x150DF60B: casadi::Matrix<casadi::SXElem>::~Matrix() (matrix.hpp:80)
    by 0x151A7E1C: void std::_Destroy<casadi::Matrix<casadi::SXElem> >(casadi::Matrix<casadi::SXElem>*) (stl_construct.h:93)
  Block was alloc'd at
    at 0x4C2A16F: operator new(unsigned long) (vg_replace_malloc.c:333)
    by 0x162C09F6: casadi::BinarySX::create(unsigned char, casadi::SXElem const&, casadi::SXElem const&) (binary_sx.hpp:60)
    by 0x162B92EE: casadi::SXElem::binary(int, casadi::SXElem const&, casadi::SXElem const&) (sx_elem.cpp:401)
    by 0x1621629E: casadi::operator+(casadi::SXElem const&, casadi::SXElem const&) (generic_expression.hpp:63)
    by 0x1621690F: void casadi::BinaryOperation<1>::fcn<casadi::SXElem>(casadi::SXElem const&, casadi::SXElem const&, casadi::SXElem&) (in /home/jgillis/programs/casadi/python_install3_debug/lib/libcasadi.so.3.0)
    by 0x162279DC: void casadi::BinaryOperationVV<1>::fcn<casadi::SXElem>(casadi::SXElem const*, casadi::SXElem const*, casadi::SXElem*, int) (calculus.hpp:408)
    by 0x1620C9E3: casadi::casadi_math<casadi::SXElem>::fun(unsigned char, casadi::SXElem const*, casadi::SXElem const*, casadi::SXElem*, int) (calculus.hpp:1231)
    by 0x1636665A: void casadi::BinaryMX<false, false>::evalGen<casadi::SXElem>(casadi::SXElem const* const*, casadi::SXElem* const*, int*, casadi::SXElem*) const (binary_mx_impl.hpp:197)
    by 0x16349268: casadi::BinaryMX<false, false>::eval_sx(casadi::SXElem const**, casadi::SXElem**, int*, casadi::SXElem*, int) (binary_mx_impl.hpp:184)
    by 0x1653113D: casadi::MXFunction::eval_sx(casadi::SXElem const**, casadi::SXElem**, int*, casadi::SXElem*, int) (mx_function.cpp:989)
    by 0x16451853: casadi::FunctionInternal::_eval(casadi::SXElem const**, casadi::SXElem**, int*, casadi::SXElem*, int) (function_internal.cpp:400)
    by 0x16426AB2: void casadi::FunctionInternal::_call<casadi::SXElem>(std::vector<casadi::Matrix<casadi::SXElem>, std::allocator<casadi::Matrix<casadi::SXElem> > > const&, std::vector<casadi::Matrix<casadi::SXElem>, std::allocator<casadi::Matrix<casadi::SXElem> > >&, bool, bool) (function_internal.hpp:1010)
```

**Comment by jgillis** [comment]
When putting on monitors, nothing appears inconsistent before the 0th iteration...

**Comment by jgillis** [comment]
With `DM.setPrecision(18)` you do see some tiny differences.
This seems to be a purely numerical issue.
Compare the restults with `m*xddot['ddy']  +        (m*gr) + (xd['y']*xa)` versus `m*xddot['ddy']  +        (m*gr) + (xd['y']*xa) -1e-15`; they are wildly different.

LICQ violations?
