### ISSUE TITLE
Octave crash at exit (osx)

### ISSUE THREAD

**Issue by jgillis** [casadi/casadi#2008]
manifest itself in asorted_tests.m Related to `returntypes`.

**Comment by roversch** [comment]
@jgillis I can confirm that this happens with CasADi v3.2.2 on macOS Sierra.

Example code:

    import casadi.*
    x = SX.sym('x')
    exit

-> segfault

**Comment by roversch** [comment]
@jgillis any updates on this? It kinda breaks my workflow..

**Comment by jgillis** [comment]
Can you try 3.2.3 + octave 4.2.1?

**Comment by roversch** [comment]
Good point. I tried that and I get the same problem. Here is a small
backtrace:

Process 80056 launched: '/usr/local/bin/octave-cli' (x86_64)

Process 80056 stopped

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS
(code=1, address=0x110000000100)

    frame #0: 0x000000010078e200
liboctinterp.4.dylib`symbol_table::cleanup() + 114

liboctinterp.4.dylib`symbol_table::cleanup:

->  0x10078e200 <+114>: cmpq   %rcx, (%rax)

    0x10078e203 <+117>: leaq   0x10(%rcx), %rbx

    0x10078e207 <+121>: jne    0x10078e1f9               ; <+107>

    0x10078e209 <+123>: cmpq   %r14, %rax

Target 0: (octave-cli) stopped.

(lldb) bt

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS
(code=1, address=0x110000000100)

  * frame #0: 0x000000010078e200
liboctinterp.4.dylib`symbol_table::cleanup() + 114

    frame #1: 0x0000000100686ecd
liboctinterp.4.dylib`octave::interpreter::clean_up_and_exit(int, bool) +
4817

    frame #2: 0x000000010068555a
liboctinterp.4.dylib`octave::interpreter::execute() + 1818

    frame #3: 0x000000010000a8df octave-cli`main + 1039

    frame #4: 0x00007fffafeba235 libdyld.dylib`start + 1

    frame #5: 0x00007fffafeba235 libdyld.dylib`start + 1

**Comment by jaeandersson** [comment]
Why don't we just remove `returntypes`? Or remove the need for it?

**Comment by jaeandersson** [comment]
I guess it's not just for `returntypes` based on the script above

**Comment by jgillis** [comment]
right, issue was hijacked. it something fundamental

Op 27-sep.-2017 18:46 schreef "Joel Andersson" <notifications@github.com>:

**Comment by jgillis** [comment]
@roversch source build or binary?

**Comment by roversch** [comment]
Binary

**Comment by jgillis** [comment]
Might be this: https://github.com/NexMirror/Octave/commit/edd8bcf3a768d08d395d0822e6c2c7c15b9261b2  (fix was after octave 4.2.1 release)

**Comment by jaeandersson** [comment]
Would be so nice if this would be resolved by a simple Octave update... hate to track down and debug this...
