### ISSUE TITLE
Simplifications on Function creation

### ISSUE THREAD

**Issue by jaeandersson** [casadi/casadi#2069]
The current implementation of expression simplifications is to do it on-the-fly. For example, if you try to do a*1 it will try to simplify it to a upon creation of the expression. There are a lot of limitations with this approach. For example, if you have an expression such as "-(a-b)", we do *not* simplify it to "b-a", even if implementing this would be trivial for us (maybe two lines of code in the source). The reason is that upon creation of "-(a-b)" we can not be sure that "a-b" won't be used in a lot of other places (i.e. it could be a shared subexpression). So rather than allowing simplifications that are "usually a good idea but sometimes slows things down", we choose to only allow simplifications that can only lead to improvements. Anyway, there is a way to get better simplifications in CasADi and that's to implement it at creation of "Function" instances, not when first building up the expression. When creating a Function, we know the whole graph and can optimize away parts accordingly.

This relates to #1540 #172 #589 
Cf. https://groups.google.com/forum/#!topic/casadi-users/1mRXfV6G150

**Comment by jgillis** [comment]
See also: `common_simp_binary`

**Comment by jgillis** [comment]
Notes

```python
a = MX.sym("a")
b = MX.sym("b")

f = Function("f",[a,b],[a**2+b**2],{"always_inline":True})
sa = sin(a)
ca = cos(a)

print("---")
print(f(sa,ca))
```

```
#0  casadi::UnaryMX::get_unary (this=0x130e760, op=11) at /home/jgillis/programs/casadi/casadi/core/unary_mx.cpp:139
#1  0x00007fffcd11b111 in casadi::MX::unary (op=11, x=...) at /home/jgillis/programs/casadi/casadi/core/mx.cpp:541
#2  0x00007fffcd193755 in casadi::GenericExpression<casadi::MX>::sq (x=...) at /home/jgillis/programs/casadi/casadi/core/generic_expression.hpp:303
#3  0x00007fffcd191047 in casadi::sq (x=...) at /home/jgillis/programs/casadi/casadi/core/generic_expression.hpp:306
#4  0x00007fffcd1d0956 in casadi::UnaryOperation<11ll>::fcn<casadi::MX> (x=..., f=...)
    at /home/jgillis/programs/casadi/casadi/core/runtime/../calculus.hpp:691
#5  0x00007fffcd1cdc8d in casadi::BinaryOperation<11ll>::fcn<casadi::MX> (x=..., y=..., f=...)
    at /home/jgillis/programs/casadi/casadi/core/runtime/../calculus.hpp:348
#6  0x00007fffcd1c58a8 in casadi::BinaryOperationSS<11ll>::fcn<casadi::MX> (x=..., y=..., f=..., n=1)
    at /home/jgillis/programs/casadi/casadi/core/runtime/../calculus.hpp:392
#7  0x00007fffcd1c1d76 in casadi::casadi_math<casadi::MX>::fun (op=11 '\v', x=..., y=..., f=...)
    at /home/jgillis/programs/casadi/casadi/core/runtime/../calculus.hpp:1349
#8  0x00007fffcd1e80e9 in casadi::UnaryMX::eval_mx (this=0x130e6c0, arg=std::vector of length 1, capacity 1 = {...}, 
    res=std::vector of length 1, capacity 1 = {...}, unique=false) at /home/jgillis/programs/casadi/casadi/core/unary_mx.cpp:63
#9  0x00007fffcd349aeb in casadi::MXFunction::eval_mx (this=0x11fe570, arg=std::vector of length 2, capacity 2 = {...}, 
    res=std::vector of length 1, capacity 1 = {...}, always_inline=true, never_inline=false)
```

**Comment by jgillis** [comment]
During discussion:
 * [x] Do cse before ref_count (more opportunities)
 * [x] `eval_mx(const vector<MX>&, const vector<MX>&, const  vector<bool>& unique)` or even `eval_mx(const vector<MX>&, const vector<MX>&, const vector<casadi_int>& refcount)`
