### ISSUE TITLE
SIGSEGV caused by stack overflow when a very deep SX expression is destoyed.

### ISSUE THREAD

**Issue by mkotlyar** [casadi/casadi#2192]
To reproduce:

 1. Build CasADi with Python3 interface and `WITH_OPENMP=ON`
 2. Run `python3 docs/examples/python/parallel_map.py`

Output:
```
importing casadi...
creating dummy function....
evaluating naive parallel function...
evaluated naive parallel function in 1.375 seconds
evaluating serial map function...
evaluated serial map function in 1.370 seconds
evaluating parallel map function...
```

Stack trace at the failure point:
```
#0  0x00007ffff0f86ab5 in casadi::SXElem::~SXElem() () from /usr/local/lib/libcasadi.so.3.4
#1  0x00007ffff0f8cf60 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#2  0x00007ffff0f8cf88 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#3  0x00007ffff0f86ab7 in casadi::SXElem::~SXElem() () from /usr/local/lib/libcasadi.so.3.4
#4  0x00007ffff0f8cf60 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#5  0x00007ffff0f8cf88 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#6  0x00007ffff0f86ab7 in casadi::SXElem::~SXElem() () from /usr/local/lib/libcasadi.so.3.4
#7  0x00007ffff0f8cf60 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#8  0x00007ffff0f8cf88 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#9  0x00007ffff0f86ab7 in casadi::SXElem::~SXElem() () from /usr/local/lib/libcasadi.so.3.4
#10 0x00007ffff0f8cf60 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#11 0x00007ffff0f8cf88 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#12 0x00007ffff0f86ab7 in casadi::SXElem::~SXElem() () from /usr/local/lib/libcasadi.so.3.4
#13 0x00007ffff0f8cf60 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#14 0x00007ffff0f8cf88 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#15 0x00007ffff0f86ab7 in casadi::SXElem::~SXElem() () from /usr/local/lib/libcasadi.so.3.4
#16 0x00007ffff0f8cf60 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#17 0x00007ffff0f8cf88 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#18 0x00007ffff0f86ab7 in casadi::SXElem::~SXElem() () from /usr/local/lib/libcasadi.so.3.4
#19 0x00007ffff0f8cf60 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#20 0x00007ffff0f8cf88 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#21 0x00007ffff0f86ab7 in casadi::SXElem::~SXElem() () from /usr/local/lib/libcasadi.so.3.4
#22 0x00007ffff0f8cf60 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#23 0x00007ffff0f8cf88 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#24 0x00007ffff0f86ab7 in casadi::SXElem::~SXElem() () from /usr/local/lib/libcasadi.so.3.4
#25 0x00007ffff0f8cf60 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#26 0x00007ffff0f8cf88 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#27 0x00007ffff0f86ab7 in casadi::SXElem::~SXElem() () from /usr/local/lib/libcasadi.so.3.4
#28 0x00007ffff0f8cf60 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#29 0x00007ffff0f8cf88 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#30 0x00007ffff0f86ab7 in casadi::SXElem::~SXElem() () from /usr/local/lib/libcasadi.so.3.4
#31 0x00007ffff0f8cf60 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#32 0x00007ffff0f8cf88 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#33 0x00007ffff0f86ab7 in casadi::SXElem::~SXElem() () from /usr/local/lib/libcasadi.so.3.4
#34 0x00007ffff0f8cf60 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#35 0x00007ffff0f8cf88 in casadi::UnarySX::~UnarySX() () from /usr/local/lib/libcasadi.so.3.4
#36 0x00007ffff0f86ab7 in casadi::SXElem::~SXElem() () from /usr/local/lib/libcasadi.so.3.4
...
[Repeats forever]
```

The destructor seems to enter an infinite recursion and then the stack gets overflown.

**Comment by mkotlyar** [comment]
Does not occur when the number of function evaluations is decreased from 100000 to 10000 in `parallel_map.py`.

**Comment by mkotlyar** [comment]
Appears that is has nothing to do with OpenMP. Below is a minimal example:

```python
from casadi import *

x = SX.sym('x')
y = x
for k in range(100000):
    y = sin(y)
f0 = Function('f', [x], [y])

print('Still alive!')
```

Output:
```
Still alive!
Segmentation fault (core dumped)
```

Stack overflow happens when the resources are freed on process exit.

**Comment by jaeandersson** [comment]
I'm able to reproduce this. The cause (and fix) is rather simple.
The BinarySX class includes code to avoid stack overflow like this (see https://github.com/casadi/casadi/blob/develop/casadi/core/binary_sx.hpp#L68), but the UnarySX class does not (https://github.com/casadi/casadi/blob/develop/casadi/core/unary_sx.hpp#L63).

The stack overflow can be avoided by copying the BinarySX destructor content to UnarySX.

**Comment by mkotlyar** [comment]
@jaeandersson or rather moving this code to the destructor of the base class SXNode.

**Comment by jaeandersson** [comment]
`~UnarySX` will be called before `~SXNode` so I don't think that will work.
