### ISSUE TITLE
Casadi build with KNITRO fails

### ISSUE THREAD

**Issue by PhilippeW83440** [casadi/casadi#2950]
#git clone https://github.com/casadi/casadi.git -b master casadi
cd casadi
mkdir build
cd build
cmake -DWITH_PYTHON=ON -DWITH_IPOPT=ON -DWITH_KNITRO=ON ..
make -j `nproc`

[ 65%] Building CXX object casadi/solvers/CMakeFiles/casadi_conic_qrqp.dir/qrqp.cpp.o                                                                                                      In file included from /home/philippew/casadi/casadi/interfaces/knitro/knitro_interface.cpp:26:0:                                                                                           /home/philippew/casadi/casadi/interfaces/knitro/knitro_interface.hpp:49:5: error: ‘KTR_context_ptr’ does not name a type; did you mean ‘KN_context_ptr’?                                        KTR_context_ptr kc;                                                                                                                                                                        ^~~~~~~~~~~~~~~                                                                                                                                                                            KN_context_ptr                                                                                                                                                                        /home/philippew/casadi/casadi/interfaces/knitro/knitro_interface.cpp: In member function ‘virtual void casadi::KnitroInterface::init(const Dict&)’:                                        /home/philippew/casadi/casadi/interfaces/knitro/knitro_interface.cpp:104:28: error: ‘KTR_CONTYPE_GENERAL’ was not declared in this scope                                                          contype_.resize(ng_, KTR_CONTYPE_GENERAL);                                                                                                                                                                      ^~~~~~~~~~~~~~~~~~~                                                                                                                                            /home/philippew/casadi/casadi/interfaces/knitro/knitro_interface.cpp:104:28: note: suggested alternative: ‘KN_CONTYPE_GENERAL’                                                                    contype_.resize(ng_, KTR_CONTYPE_GENERAL);                                                                                                                                                                      ^~~~~~~~~~~~~~~~~~~                                                                                                                                                                        KN_CONTYPE_GENERAL                                                                                                                                             /home/philippew/casadi/casadi/interfaces/knitro/knitro_interface.cpp:108:57: error: ‘KTR_CONTYPE_LINEAR’ was not declared in this scope                                                               contype_[i] = nl_g[i] ? KTR_CONTYPE_GENERAL : KTR_CONTYPE_LINEAR;                                                                                                                                                                        ^~~~~~~~~~~~~~~~~~                                                                                                                /home/philippew/casadi/casadi/interfaces/knitro/knitro_interface.cpp:108:57: note: suggested alternative: ‘KN_CONTYPE_LINEAR’                                                                         contype_[i] = nl_g[i] ? KTR_CONTYPE_GENERAL : KTR_CONTYPE_LINEAR;                                                                                                                                                                        ^~~~~~~~~~~~~~~~~~                                                                                                                                                                         KN_CONTYPE_LINEAR                            

---------------------------------------------------------------------------

All KTR_xxx have to be replaced by KN_xxx

**Comment by PhilippeW83440** [comment]
Somewhat more involved than just replacing all KTR_ with KN_xx
the KN_mip_init_problem function no more exits in KNITRO

**Comment by jgillis** [comment]
Hi Philippe,

KNITRO engineers just landed an update version of our interface in develop branch.
I'm hijacking this issue to adress remaining issues..

**Comment by jgillis** [comment]
Segfault appears when using through Python
```
0x00007fffc0b39f29 in __kmp_env_blk_init () from /home/yacoda/programs/knitro/knitro-13.1.0-Linux-64/lib/../lib/libiomp5.so
(gdb) bt
#0  0x00007fffc0b39f29 in __kmp_env_blk_init () from /home/yacoda/programs/knitro/knitro-13.1.0-Linux-64/lib/../lib/libiomp5.so
#1  0x00007fffc0b6fc2a in __kmp_env_initialize(char const*) ()
   from /home/yacoda/programs/knitro/knitro-13.1.0-Linux-64/lib/../lib/libiomp5.so
#2  0x00007fffc0b58e6b in __kmp_middle_initialize ()
   from /home/yacoda/programs/knitro/knitro-13.1.0-Linux-64/lib/../lib/libiomp5.so
#3  0x00007fffc0b3b3be in omp_get_num_procs@OMP_1.0 ()
   from /home/yacoda/programs/knitro/knitro-13.1.0-Linux-64/lib/../lib/libiomp5.so
#4  0x00007fffc124ac65 in ?? () from /home/yacoda/programs/knitro/knitro-13.1.0-Linux-64/lib/libknitro1310.so
#5  0x00007fffc1231f1c in KTR_solve () from /home/yacoda/programs/knitro/knitro-13.1.0-Linux-64/lib/libknitro1310.so
#6  0x00007fffc119b3fb in KN_solve () from /home/yacoda/programs/knitro/knitro-13.1.0-Linux-64/lib/libknitro1310.so
#7  0x00007fffcaf8af10 in casadi::KnitroInterface::solve (this=0x555555a3b7e0, mem=0x555555b3ea30)
    at /home/yacoda/casadi/casadi/interfaces/knitro/knitro_interface.cpp:313
```

Fixed by forcing RTLD_NOW | RTLD_GLOBAL and without DEEPBIND. Need a better fix..

**Comment by EveCharbie** [comment]
Hi @jgillis :)
Is this still work in progress?
I was able to compile casadi and link knitro but I get a segfault at launch.
![Screenshot from 2022-10-12 16-19-05](https://user-images.githubusercontent.com/50926485/195444691-3f38cb72-4edb-4c2e-8e53-38376b911a5d.png)
I tried compiling with DEEPBIND = OFF, but also got a segfault.
![Screenshot from 2022-10-12 16-57-40](https://user-images.githubusercontent.com/50926485/195446593-38755aab-9698-4e33-bdd2-b062e3cdc7b2.png)

**Comment by EveCharbie** [comment]
Hi @jgillis,
We wanted to try CasADi x Knitro on our problems to see if this solver could improve convergence.
So we have asked for a one month trial to assess the potential benefits before purchasing the lisense.
Therefore, we are a little short on time.
Do you think the error I mentionned above is easily fixable or do you have any suggestions for us?

**Comment by Bougron** [comment]
Hi @EveCharbie,

We developed the new Casadi / Knitro interface during the summer to support the new Knitro interface (e.g. KN_*). It was indeed more than just replacing the prefix. We merged this update and it is under review by @jgillis and is supposed to be integrated in the next Casadi version (in October ?). 

@jgillis  If you need anything else from us, do not hesitate. In the meantime, the current Knitro version supported by Casadi is Knitro 10.3 (which is very old).

As for the trial license, if need be I can specifically ask for an extension for you when the new interface becomes available.

**Comment by EveCharbie** [comment]
@Bougron Merci beaucoup :) If the update was already merged in early October, it is odd it did not work since I was on the develop branch. But I can surely wait until the next release if it is planned in October.

**Comment by jcotem** [comment]
Hi @EveCharbie,
I think almost all the development we made on Casadi with knitro 13.1 is available in the develop branch. I made more development regarding parallelism but it's still in a pull request so it's not available for now. For now, in case you need parallelism, you have to define the number of threads with 'knitro.ms_numthreads = xx' as an option in your problem, for example 
opts = {'knitro.ms_numthreads':4}

In addition to RTLD_NOW | RTLD_GLOBAL and without DEEPBIND, I have
WITH_THREAD=ON ('-DWITH_THREAD=ON' if called directly when building it)
WITH_KNITRO=ON
WITH_PYTHON=ON
CMAKE_INSTALL_PREFIX is the same as PYTHON_PREFIX
KNITRO_LIBRARY=/your/path/to/knitro/lib/libknitro1310.so
KNITRO_INCLUDE_DIR=your/path/to/knitro/include
