### ISSUE TITLE
python3.10: Objects/typeobject.c:4421: excess_args: Assertion `PyTuple_Check(args)' failed.

### ISSUE THREAD

**Issue by comicfans** [casadi/casadi#3878]
I'm using python 3.10.14, build 

```bash
./configure  --with-pydebug
```

and running following python code (casadi.__version__ 3.6.7)
```
from casadi import SX
SX.sym("x")
```
python report
```
python3.10: Objects/typeobject.c:4421: excess_args: Assertion `PyTuple_Check(args)' failed.
```

gdb backtrace :
```
#0  0x00007f96ad0969fc in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f96ad042476 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f96ad0287f3 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f96ad02871b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f96ad039e96 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00005605ddfe3873 in excess_args (args=<optimized out>, kwds=<optimized out>) at Objects/typeobject.c:4421
#6  0x00005605ddfe87eb in object_new (type=0x5605df65d720, args=<optimized out>, kwds=<optimized out>) at Objects/typeobject.c:4448
#7  0x00007f966fcc3914 in SWIG_Python_NewShadowInstance.isra.0 () from /home/xwang/.local/lib/python3.10/site-packages/casadi/_casadi.so
#8  0x00007f966fd457a0 in casadi::from_ptr(casadi::Matrix<casadi::SXElem> const*) () from /home/xwang/.local/lib/python3.10/site-packages/casadi/_casadi.so
#9  0x00007f966fd7168b in _wrap_GenSX_sym__SWIG_0.constprop.0 () from /home/xwang/.local/lib/python3.10/site-packages/casadi/_casadi.so
#10 0x00007f966fdaf475 in _wrap_GenSX_sym () from /home/xwang/.local/lib/python3.10/site-packages/casadi/_casadi.so
#11 0x00005605de135bae in cfunction_call (func=func@entry=0x7f96701c5550, args=args@entry=0x7f96acf37160, kwargs=kwargs@entry=0x0)
    at Objects/methodobject.c:552
#12 0x00005605ddf9d4f3 in _PyObject_Call (tstate=0x5605df1a5490, callable=callable@entry=0x7f96701c5550, args=args@entry=0x7f96acf37160, 
    kwargs=kwargs@entry=0x0) at Objects/call.c:305
#13 0x00005605ddf9d5db in PyObject_Call (callable=callable@entry=0x7f96701c5550, args=args@entry=0x7f96acf37160, kwargs=kwargs@entry=0x0)
    at Objects/call.c:317
#14 0x00005605de03a8ba in do_call_core (tstate=tstate@entry=0x5605df1a5490, trace_info=trace_info@entry=0x7ffc0ec68450, func=func@entry=0x7f96701c5550, 
    callargs=callargs@entry=0x7f96acf37160, kwdict=kwdict@entry=0x0) at Python/ceval.c:5917
#15 0x00005605de045d37 in _PyEval_EvalFrameDefault (tstate=0x5605df1a5490, f=0x5605df2bf480, throwflag=<optimized out>) at Python/ceval.c:4277
#16 0x00005605de04764f in _PyEval_EvalFrame (throwflag=0, f=0x5605df2bf480, tstate=0x5605df1a5490) at ./Include/internal/pycore_ceval.h:46
#17 _PyEval_Vector (tstate=0x5605df1a5490, con=0x7f96701f15b0, locals=locals@entry=0x0, args=<optimized out>, argcount=<optimized out>, 
    kwnames=<optimized out>) at Python/ceval.c:5067
#18 0x00005605ddf9d65d in _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at Objects/call.c:342
#19 0x00005605de03817a in _PyObject_VectorcallTstate (tstate=0x5605df1a5490, callable=callable@entry=0x7f96701f15a0, args=args@entry=0x7f96acda5af0, 
    nargsf=nargsf@entry=9223372036854775809, kwnames=kwnames@entry=0x0) at ./Include/cpython/abstract.h:114
#20 0x00005605de038300 in PyObject_Vectorcall (callable=0x7f96701f15a0, args=0x7f96acda5af0, nargsf=9223372036854775809, kwnames=kwnames@entry=0x0)
    at ./Include/cpython/abstract.h:123
#21 0x00005605de03a70f in call_function (tstate=tstate@entry=0x5605df1a5490, trace_info=trace_info@entry=0x7ffc0ec686a0, 
    pp_stack=pp_stack@entry=0x7ffc0ec68670, oparg=oparg@entry=1, kwnames=kwnames@entry=0x0) at Python/ceval.c:5893
#22 0x00005605de045881 in _PyEval_EvalFrameDefault (tstate=0x5605df1a5490, f=0x7f96acda5980, throwflag=<optimized out>) at Python/ceval.c:4181
#23 0x00005605de04764f in _PyEval_EvalFrame (throwflag=0, f=0x7f96acda5980, tstate=0x5605df1a5490) at ./Include/internal/pycore_ceval.h:46
#24 _PyEval_Vector (tstate=tstate@entry=0x5605df1a5490, con=con@entry=0x7ffc0ec68770, locals=locals@entry=0x7f96acf81a30, args=args@entry=0x0, 
    argcount=argcount@entry=0, kwnames=kwnames@entry=0x0) at Python/ceval.c:5067
#25 0x00005605de047762 in PyEval_EvalCode (co=co@entry=0x7f96acf5b9f0, globals=globals@entry=0x7f96acf81a30, locals=locals@entry=0x7f96acf81a30)
    at Python/ceval.c:1134
#26 0x00005605de082115 in run_eval_code_obj (tstate=tstate@entry=0x5605df1a5490, co=co@entry=0x7f96acf5b9f0, globals=globals@entry=0x7f96acf81a30, 
    locals=locals@entry=0x7f96acf81a30) at Python/pythonrun.c:1291
#27 0x00005605de0821d2 in run_mod (mod=mod@entry=0x5605df2dc8e8, filename=filename@entry=0x7f96acf731a0, globals=0x7f96acf81a30, locals=0x7f96acf81a30, 
    flags=flags@entry=0x7ffc0ec68980, arena=arena@entry=0x7f96acd4e440) at Python/pythonrun.c:1312
#28 0x00005605de08269a in PyRun_InteractiveOneObjectEx (fp=fp@entry=0x7f96ad21aaa0 <_IO_2_1_stdin_>, filename=filename@entry=0x7f96acf731a0, 
    flags=flags@entry=0x7ffc0ec68980) at Python/pythonrun.c:277
#29 0x00005605de084133 in _PyRun_InteractiveLoopObject (fp=fp@entry=0x7f96ad21aaa0 <_IO_2_1_stdin_>, filename=filename@entry=0x7f96acf731a0, 
    flags=flags@entry=0x7ffc0ec68980) at Python/pythonrun.c:148
#30 0x00005605de0845ea in _PyRun_AnyFileObject (fp=fp@entry=0x7f96ad21aaa0 <_IO_2_1_stdin_>, filename=filename@entry=0x7f96acf731a0, 
    closeit=closeit@entry=0, flags=flags@entry=0x7ffc0ec68980) at Python/pythonrun.c:84
#31 0x00005605de0846a0 in PyRun_AnyFileExFlags (fp=0x7f96ad21aaa0 <_IO_2_1_stdin_>, filename=filename@entry=0x5605de1cd16e "<stdin>", 
    closeit=closeit@entry=0, flags=flags@entry=0x7ffc0ec68980) at Python/pythonrun.c:116
#32 0x00005605ddf8fc0b in pymain_run_stdin (config=config@entry=0x5605df189950) at Modules/main.c:502
#33 0x00005605ddf8fedd in pymain_run_python (exitcode=exitcode@entry=0x7ffc0ec689e4) at Modules/main.c:590
#34 0x00005605ddf90128 in Py_RunMain () at Modules/main.c:666
#35 0x00005605ddf901a2 in pymain_main (args=args@entry=0x7ffc0ec68a40) at Modules/main.c:696
#36 0x00005605ddf90279 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:720
#37 0x00005605ddf8ee66 in main (argc=<optimized out>, argv=<optimized out>) at ./Programs/python.c:15

```

**Comment by jgillis** [comment]
Is this a regression wrt 3.6.6?

**Comment by comicfans** [comment]
I've checked all version from pip 3.5.6rc2, 3.6.0, 3.6.1, 3.6.2, 3.6.3, 3.6.4, 3.6.5, 3.6.6, 3.6.7, all have this problem

**Comment by jgillis** [comment]
Stacktrace suggests a swig issue. We are using a very old branch of swig for the binaries. If you eant to help debug this, can you try building casadi with a recent swig?

**Comment by comicfans** [comment]
SWIG 4.0 build don't have such problem

**Comment by comicfans** [comment]
but during another test  (with 3.6.7 built by swig 4)
```python
from casadi import *

r = SX.sym('r', 3)
v = SX.sym('v', 3)
```
it still crash with another error: python3.10: Objects/typeobject.c:3813: _PyType_Lookup: Assertion `_PyType_HasFeature(type, Py_TPFLAGS_VALID_VERSION_TAG)' failed.
```
Thread 1 "python3.10" received signal SIGABRT, Aborted.
0x00007f94dba969fc in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f94dba969fc in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f94dba42476 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f94dba287f3 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f94dba2871b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f94dba39e96 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f94dbf5f8b2 in _PyType_Lookup (type=type@entry=0x55965377ea90, 
    name=name@entry=0x7f949ee1ab60) at Objects/typeobject.c:3813
#6  0x00007f94dbf6540c in type_getattro (type=0x55965377ea90, name=0x7f949ee1ab60)
    at Objects/typeobject.c:3932
#7  0x00007f94dbf4339e in PyObject_GetAttr (v=v@entry=0x55965377ea90, 
    name=name@entry=0x7f949ee1ab60) at Objects/object.c:932
#8  0x00007f94dbf4361d in _PyObject_GetMethod (obj=obj@entry=0x55965377ea90, 
    name=0x7f949ee1ab60, method=method@entry=0x7ffdb4c68e78) at Objects/object.c:1149
#9  0x00007f94dbfe4c5c in _PyEval_EvalFrameDefault (tstate=0x55965333f490, 
    f=0x7f94db881d50, throwflag=<optimized out>) at Python/ceval.c:4128
#10 0x00007f94dbfe6cec in _PyEval_EvalFrame (throwflag=0, f=0x7f94db881d50, 
    tstate=0x55965333f490) at ./Include/internal/pycore_ceval.h:46
#11 _PyEval_Vector (tstate=tstate@entry=0x55965333f490, con=con@entry=0x7ffdb4c68f80, 
    locals=locals@entry=0x7f94db9798b0, args=args@entry=0x0, argcount=argcount@entry=0, 
    kwnames=kwnames@entry=0x0) at Python/ceval.c:5067
#12 0x00007f94dbfe6e06 in PyEval_EvalCode (co=co@entry=0x7f94db9579f0, 
    globals=globals@entry=0x7f94db9798b0, locals=locals@entry=0x7f94db9798b0)
    at Python/ceval.c:1134
#13 0x00007f94dc028ba6 in run_eval_code_obj (tstate=tstate@entry=0x55965333f490, 
    co=co@entry=0x7f94db9579f0, globals=globals@entry=0x7f94db9798b0, 
    locals=locals@entry=0x7f94db9798b0) at Python/pythonrun.c:1291
#14 0x00007f94dc028c70 in run_mod (mod=mod@entry=0x5596534756f8, 
    filename=filename@entry=0x7f94db972890, globals=0x7f94db9798b0, locals=0x7f94db9798b0, 
    flags=flags@entry=0x7ffdb4c69190, arena=arena@entry=0x7f94d951be20)
    at Python/pythonrun.c:1312
#15 0x00007f94dc029138 in PyRun_InteractiveOneObjectEx (
    fp=fp@entry=0x7f94dbc1aaa0 <_IO_2_1_stdin_>, filename=filename@entry=0x7f94db972890, 
    flags=flags@entry=0x7ffdb4c69190) at Python/pythonrun.c:277
#16 0x00007f94dc02abf9 in _PyRun_InteractiveLoopObject (
    fp=fp@entry=0x7f94dbc1aaa0 <_IO_2_1_stdin_>, filename=filename@entry=0x7f94db972890, 
    flags=flags@entry=0x7ffdb4c69190) at Python/pythonrun.c:148
#17 0x00007f94dc02b0c2 in _PyRun_AnyFileObject (
    fp=fp@entry=0x7f94dbc1aaa0 <_IO_2_1_stdin_>, filename=filename@entry=0x7f94db972890, 
    closeit=closeit@entry=0, flags=flags@entry=0x7ffdb4c69190) at Python/pythonrun.c:84
#18 0x00007f94dc02b178 in PyRun_AnyFileExFlags (fp=0x7f94dbc1aaa0 <_IO_2_1_stdin_>, 
    filename=filename@entry=0x7f94dc0b3ff2 "<stdin>", closeit=closeit@entry=0, 
    flags=flags@entry=0x7ffdb4c69190) at Python/pythonrun.c:116
#19 0x00007f94dc0499da in pymain_run_stdin (config=config@entry=0x559653323950)
    at Modules/main.c:502
#20 0x00007f94dc049cb9 in pymain_run_python (exitcode=exitcode@entry=0x7ffdb4c691f4)
    at Modules/main.c:590
#21 0x00007f94dc049f04 in Py_RunMain () at Modules/main.c:666
#22 0x00007f94dc049f81 in pymain_main (args=args@entry=0x7ffdb4c69250)

```

**Comment by comicfans** [comment]
maybe we need to run all tests in CI by a  --with-pydebug enabled python interpreter. currently I can't finish the python test
```
python3.10 alltests.py 
False
codegen_check_digits 15
python3.10: Objects/typeobject.c:3813: _PyType_Lookup: Assertion `_PyType_HasFeature(type, Py_TPFLAGS_VALID_VERSION_TAG)' failed.
```

**Comment by jgillis** [comment]
Intersting, I wonder how all tests pass then in non-debug mode? Are these just like pedantic warnings?

**Comment by comicfans** [comment]
I don't know too much about cpython implementation. default python build will disable lots of checks, thus even native extension didn't follow cpython's requirements can run. but during casadi checking, I do observered a memory corruption reported by asan
```
==12==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55ccad5e3510 at pc 0x55ccad1daa6f bp 0x7ffd1e98eef0 sp 0x7ffd1e98eee8
READ of size 8 at 0x55ccad5e3510 thread T0
    #0 0x55ccad1daa6e in object_new /home/xwang/.cache/bazel/_bazel_xwang/eec88c563263b4f71691ce77bb7b2ea3/sandbox/linux-sandbox/1516/execroot/_main/external
/_main~_repo_rules~python_sanitizer/Objects/typeobject.c:4448:9
    #1 0x7f808e8c1c73 in SWIG_Python_NewShadowInstance.isra.0 casadiPYTHON_wrap.cxx
    #2 0x7f808e94376f in casadi::from_ptr(casadi::Matrix<casadi::SXElem> const*) (/home/xwang/.cache/bazel/_bazel_xwang/eec88c563263b4f71691ce77bb7b2ea3/sand
box/linux-sandbox/1518/execroot/_main/bazel-out/k8-fastbuild-asan/________removed______/rules_python~~pip~p
ypi_310_casadi/site-packages/casadi/_casadi.so+0x14376f) (BuildId: 4f9182b2bf428fd849d30ec9174f5b3b46c83dd7)
    #3 0x7f808e96ee7a in _wrap_GenSX_sym__SWIG_0.constprop.0 casadiPYTHON_wrap.cxx
    #4 0x7f808e9ad2f4 in _wrap_GenSX_sym casadiPYTHON_wrap.cxx
    #5 0x55ccad316a81 in cfunction_call /home/xwang/.cache/bazel/_bazel_xwang/eec88c563263b4f71691ce77bb7b2ea3/sandbox/linux-sandbox/1516/execroot/_main/exte
rnal/_main~_repo_rules~python_sanitizer/Objects/methodobject.c:552:18
    #6 0x55ccad242a1f in _PyObject_Call /home/xwang/.cache/bazel/_bazel_xwang/eec88c563263b4f71691ce77bb7b2ea3/sandbox/linux-sandbox/1516/execroot/_main/exte
rnal/_main~_repo_rules~python_sanitizer/Objects/call.c:305:18
    #7 0x55ccad128579 in do_call_core /home/xwang/.cache/bazel/_bazel_xwang/eec88c563263b4f71691ce77bb7b2ea3/sandbox/linux-sandbox/1516/execroot/_main/extern
al/_main~_repo_rules~python_sanitizer/Python/ceval.c
    #8 0x55ccad128579 in _PyEval_EvalFrameDefault /home/xwang/.cache/bazel/_bazel_xwang/eec88c563263b4f71691ce77bb7b2ea3/sandbox/linux-sandbox/1516/execroot/
_main/external/_main~_repo_rules~python_sanitizer/Python/ceval.c:4277:22
    #9 0x55ccad125f1b in _PyEval_EvalFrame /home/xwang/.cache/bazel/_bazel_xwang/eec88c563263b4f71691ce77bb7b2ea3/sandbox/linux-sandbox/1516/execroot/_main/e
xternal/_main~_repo_rules~python_sanitizer/Include/internal/pycore_ceval.h:46:12
    #10 0x55ccad125f1b in _PyEval_Vector /home/xwang/.cache/bazel/_bazel_xwang/eec88c563263b4f71691ce77bb7b2ea3/sandbox/linux-sandbox/1516/execroot/_main/ext
ernal/_main~_repo_rules~python_sanitizer/Python/ceval.c:5067:24
    #11 0x55ccad13b7a1 in call_function /home/xwang/.cache/bazel/_bazel_xwang/eec88c563263b4f71691ce77bb7b2ea3/sandbox/linux-sandbox/1516/execroot/_main/exte
rnal/_main~_repo_rules~python_sanitizer/Python/ceval.c
    #12 0x55ccad127901 in _PyEval_EvalFrameDefault /home/xwang/.cache/bazel/_bazel_xwang/eec88c563263b4f71691ce77bb7b2ea3/sandbox/linux-sandbox/1516/execroot
/_main/external/_main~_repo_rules~python_sanitizer/Python/ceval.c:4181:23
 
```
(I build python with address sanitizer enabled )
then I try to figure out where the error came from, so I enable  --with-pydebug python build options, and now I hit this problem

**Comment by jgillis** [comment]
Great find, please keep going :-)

**Comment by comicfans** [comment]
according to SWIG [release notes](https://github.com/swig/swig/blob/master/RELEASENOTES):
https://github.com/swig/swig/blob/e587e2be0dacc014b85d4ac256ce918fb14e7f4a/RELEASENOTES#L79

Python 3.9-3.11 support added. in swig 4.1.0. 

I tried swig 4.1.0/4.2.0/master, although alltests.py still failed with
```
function NLPtests.test_simple_bounds_detect_solvers at 0x7f83f5980050>
Not available NLP plugin ipopt, skipping unittests
None
Traceback (most recent call last):
  File "/home/xwang/project/casadi/test/python/alltests.py", line 29, in <module>
    from nlp import *
  File "/home/xwang/project/casadi/test/python/nlp.py", line 96, in <module>
    class NLPtests(casadiTestCase):
  File "/home/xwang/project/casadi/test/python/nlp.py", line 2027, in NLPtests
    def test_simple_bounds_sign_issue(self):
  File "/home/xwang/project/casadi/test/python/helpers.py", line 1018, in __call__
    c.__dict__["tag_memory_heavy"] = True
AttributeError: 'NoneType' object has no attribute '__dict__'. Did you mean: '__dir__'?
```
 but at least python didn't complain with internal assert

**Comment by comicfans** [comment]
Hello, I wonder if casadi plan to release new version (3.6.4 but built with latest swig) on pip with updated swig ? I looked into the workflow folder, seems binaries.yaml contains most of build logic, is it possible that I use this workflow to get a correct built casadi ?

**Comment by jgillis** [comment]
No bandwith to at the moment to adress this issue, sorry.

**Comment by comicfans** [comment]
Hi , I tried to build with up to date swig locally and create release with github workflow, https://github.com/comicfans/casadi/releases/tag/nightly-3.6.4-swig-fix-python, is it possible to including these changes and publish a new version on pypi ?

**Comment by jgillis** [comment]
Upcoming casadi 3.8 will work with swig https://github.com/jaeandersson/swig/tree/matlab-customdoc2 which is based on SWIG 4.4

**Comment by jgillis** [comment]
The original test
```python
from casadi import SX
SX.sym("x")
```
passing without python-debug issues now on main
