### ISSUE TITLE
Casadi with Fatrop C++ Implementation Segmentation Fault

### ISSUE THREAD

**Issue by fadelesskekse** [casadi/casadi#4191]
>I get the following when using gbd to run my .cpp file with fatrop solver. I am using  Casadi 3.7.0.

 ```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6ea0e49 in fatrop::IpIterationOutput<fatrop::OcpType>::print_header() () from /lib/libfatrop.so.1.0.0
(gdb) bt
#0  0x00007ffff6ea0e49 in fatrop::IpIterationOutput<fatrop::OcpType>::print_header() () from /lib/libfatrop.so.1.0.0
#1  0x00007ffff6e932e8 in fatrop::IpAlgorithm<fatrop::OcpType>::optimize(bool)
    () from /lib/libfatrop.so.1.0.0
#2  0x00007ffff6ec8b03 in fatrop_ocp_c_solve () from /lib/libfatrop.so.1.0.0
#3  0x00007ffff7f3cb8e in void casadi::casadi_fatrop_solve<double>(casadi::casadi_fatrop_data<double>*) () from /usr/local/lib/libcasadi_nlpsol_fatrop.so
#4  0x00007ffff7f2d402 in casadi::FatropInterface::solve(void*) const ()
   from /usr/local/lib/libcasadi_nlpsol_fatrop.so
#5  0x00007ffff7a23b4a in casadi::Nlpsol::eval(double const**, double**, long long*, double*, void*) const () from /usr/local/lib/libcasadi.so.3.7
#6  0x00007ffff788dec0 in casadi::FunctionInternal::eval_gen(double const**, double**, long long*, double*, void*, bool, bool) const ()
   from /usr/local/lib/libcasadi.so.3.7
#7  0x00007ffff786bbad in void casadi::FunctionInternal::call_gen<double>(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, long long, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#8  0x00007ffff78626b9 in void casadi::FunctionInternal::call<casadi::Matrix<double> >(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#9  0x00007ffff786266c in void casadi::FunctionInternal::call<casadi::Matrix<dou...
 ```

Below is the code I am running:

 ```cpp
#include <casadi/casadi.hpp>
#include <iostream>

using namespace casadi;

int main() {

    // Constants
    double Ac = 1;
    double Bc = 1;
    double T = 0.1;

    double xmin = 0;
    double umin = 0;
    double xmax = 100;
    double umax = 20;

    double x0 = 0;
    double xf = 50;

    

    MX Q = MX::diag(MX::vertcat({1000}));
    MX R = MX::diag(MX::vertcat({.1}));


    int K = 2; // Number of Control Intervals

    // Define dimensions
    std::vector<int> nx(K + 1, 1); // Number of state variables at each time step
    std::vector<int> nu(K, 1);     // Number of control inputs at each time step
    nu.push_back(0);               // Add 0 for the final control input
    std::vector<int> ng;           // Number of path constraints, will be populated dynamically

    // Create Opti instance
    Opti opti;

    
    // Define variables
    std::vector<MX> xopt;
    std::vector<MX> uopt;


    for (int k = 0; k < K + 1; ++k) {
        if (nx[k] > 0) {
            xopt.push_back(opti.variable(nx[k]));
        }
        if (k < K && nu[k] > 0) {
           
            uopt.push_back(opti.variable(nu[k])); 
        }
    }
    
  std::cout << "Xopt: " << xopt << std::endl;  
  std::cout << "Uopt: " << uopt << std::endl;

   

    // Add constraints
    for (int k = 0; k < K; k++) {
        opti.subject_to(xopt[k + 1] == (1 + T) * xopt[k] + T * uopt[k]);
        ng.push_back(0);
       
      
    }

    ng.push_back(0);

    // Print nx, nu, and ng values
std::cout << "nx: ";
for (const auto& val : nx) {
    std::cout << val << " ";
}
std::cout << std::endl;

std::cout << "nu: ";
for (const auto& val : nu) {
    std::cout << val << " ";
}
std::cout << std::endl;

std::cout << "ng: ";
for (const auto& val : ng) {
    std::cout << val << " ";
}
std::cout << std::endl;

  
   

    // Objective
    MX J = 0;
    for (int k = 0; k < K+1; k++) {
        if (k < K){
            J += MX::mtimes(MX::mtimes(uopt[k].T(), R), uopt[k]) + MX::mtimes(MX::mtimes((xopt[k] - xf).T(), Q),(xopt[k] - xf));
        }
        else{
            J += MX::mtimes(MX::mtimes((xopt[k] - xf).T(), Q),(xopt[k] - xf));
        }
        
    }

  // std::cout << "Objective Function J: " << J << std::endl;

    opti.minimize(xopt[0]*xopt[0]);

   

Dict solver_options;
solver_options["structure_detection"] = "manual";
solver_options["nx"] = nx;
solver_options["nu"] = nu;
solver_options["ng"] = ng;
solver_options["N"] = K;
solver_options["debug"] = true;
solver_options["expand"] = false;
   
opti.solver("fatrop", solver_options);

    

    // Solve the problem
    OptiSol sol_fatrop = opti.solve();
return 0;
}
```

Note that the debug matrix I get is perfect from this code, and that this code works perfectly fine in a separate python script.

<img width="1744" height="870" alt="Image" src="https://github.com/user-attachments/assets/42d9cdf0-4637-46b0-98f8-0a6f16f1c4f5" />

EDIT: I fixed the formatting issue. For some reason github is telling me .cpp isn't a valid file to upload to this?

**Comment by lvanroye** [comment]
Something is off with the formatting. Could you add the cpp file as an attachment? 

Thanks!
Lander

**Comment by fadelesskekse** [comment]
I appreciate the response. I reformatted my original response and attached the zipped .cpp file. Thank you for any and all feedback!

**Comment by lvanroye** [comment]
Im not able to reproduce this error. It runs fine for me. How did you install?

**Comment by fadelesskekse** [comment]
I followed https://meco-group.github.io/fatrop/installation.html but will list step by step what I did below:

1. Download blasfeo source, build, and install

 ```
git clone https://github.com/giaf/blasfeo.git
cd blasfeo

mkdir build
cd build

 ```

Aside: I found the appropriate architecture via:
  ```
lscpu
 ```
and looking at the flags, of which avx and avx2 are bolded

 ```
fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge m
                          ca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 s
                          s ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc 
                          art arch_perfmon pebs bts rep_good nopl xtopology nons
                          top_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq 
                          dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 
                          xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadli
                          ne_timer aes xsave **avx** f16c rdrand lahf_lm abm 3dnowpr
                          efetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhan
                          ced tpr_shadow flexpriority ept vpid ept_ad fsgsbase t
                          sc_adjust bmi1 **avx2** smep bmi2 erms invpcid rdseed adx 
                          smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec x
                          getbv1 xsaves split_lock_detect user_shstk avx_vnni dt
                          herm ida arat pln pts hwp hwp_notify hwp_act_window hw
                          p_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni
                           vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear
                           serialize arch_lbr ibt flush_l1d arch_capabilities

 ```

thus I selected
 ```
X64_INTEL_HASWELL
 ```
for my architecture, and my cmake line was:
```
cmake .. -DTARGET=X64_INTEL_HASWELL -DCMAKE_INSTALL_PREFIX=/usr/local

```

I then installed:

 ```
make -j$(nproc)
make install
 ```
2. Download fatrop source, build, and install
```
git clone https://github.com/meco-group/fatrop.git
cd fatrop

mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local

make -j$(nproc)
sudo make install
```
3. Download casadi  source, build, and install
```
git clone https://github.com/casadi/casadi.git
cd casadi

mkdir build
cd build

sudo cmake ..     -DWITH_IPOPT=ON -DWITH_BUILD_IPOPT=ON     -DWITH_BUILD_MUMPS=ON -DWITH_BUILD_METIS=ON     -DWITH_FATROP=ON     -DWITH_PYTHON=ON -DWITH_PYTHON3=ON     -DPYTHON_PREFIX=/usr/lib/python3/dist-packages -DCMAKE_INSTALL_PREFIX=/usr/local     -DCMAKE_BUILD_TYPE=Release

sudo make -j$(nproc) 

sudo make install

```
Here is the build command I use for the file:
```
g++ -g fatroptester.cpp -o fatroptester -I /usr/local/include -L /usr/local/lib -lcasadi

```

To confirm the location of blasfeo,fatrop,and casadi I ran:

```
dakota@dakota:~/Documents/HECTOR_ws2$ ls /usr/local/lib | grep blasfeo
libblasfeo.a
dakota@dakota:~/Documents/HECTOR_ws2$ ls /usr/local/include | grep blasfeo
blasfeo_align.h
blasfeo_block_size.h
blasfeo_common.h
blasfeo_d_aux_ext_dep.h

dakota@dakota:~/Documents/HECTOR_ws2$ ls /usr/local/lib | grep fatrop
libcasadi_conic_fatrop.so
libcasadi_conic_fatrop.so.3.7
libcasadi_nlpsol_fatrop.so
libcasadi_nlpsol_fatrop.so.3.7
libfatrop.so
libfatrop.so.1.0.0
dakota@dakota:~/Documents/HECTOR_ws2$ ls /usr/local/include | grep fatrop
fatrop


dakota@dakota:~/Documents/HECTOR_ws2$ ls /usr/local/lib | grep casadi
libcasadi_conic_fatrop.so
libcasadi_conic_fatrop.so.3.7
libcasadi_conic_ipqp.so

dakota@dakota:~/Documents/HECTOR_ws2$ ls /usr/local/include | grep casadi
casadi

```

Lastly, I realized in my original post I didn't have all of the backtrace posted:

```
   #0  0x00007ffff6ea0e49 in fatrop::IpIterationOutput<fatrop::OcpType>::print_header() () from /usr/local/lib/libfatrop.so.1.0.0
#1  0x00007ffff6e932e8 in fatrop::IpAlgorithm<fatrop::OcpType>::optimize(bool)
    () from /usr/local/lib/libfatrop.so.1.0.0
#2  0x00007ffff6ec8b03 in fatrop_ocp_c_solve ()
   from /usr/local/lib/libfatrop.so.1.0.0
#3  0x00007ffff7f54633 in void casadi::casadi_fatrop_solve<double>(casadi::casadi_fatrop_data<double>*) () from /usr/local/lib/libcasadi_nlpsol_fatrop.so
#4  0x00007ffff7f416c5 in casadi::FatropInterface::solve(void*) const ()
   from /usr/local/lib/libcasadi_nlpsol_fatrop.so
#5  0x00007ffff7b751e0 in casadi::Nlpsol::eval(double const**, double**, long long*, double*, void*) const () from /usr/local/lib/libcasadi.so.3.7
#6  0x00007ffff7a1128f in casadi::FunctionInternal::eval_gen(double const**, double**, long long*, double*, void*, bool, bool) const ()
   from /usr/local/lib/libcasadi.so.3.7
#7  0x00007ffff79e69f7 in void casadi::FunctionInternal::call_gen<double>(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, long long, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#8  0x00007ffff79ef928 in void casadi::FunctionInternal::call<casadi::Matrix<double> >(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
--Type <RET> for more, q to quit, c to continue without paging--frame 0
#9  0x00007ffff79efaf8 in void casadi::FunctionInternal::call<casadi::Matrix<double> >(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#10 0x00007ffff79d13d0 in casadi::Function::call(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, bool, bool) const ()
   from /usr/local/lib/libcasadi.so.3.7
#11 0x00007ffff79f38f1 in void casadi::Function::call_gen<casadi::Matrix<double> >(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#12 0x00007ffff79da967 in casadi::Function::call(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::c--Type <RET> for more, q to quit, c to continue without paging--print variable_name
har_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > >&, bool, bool) const ()
   from /usr/local/lib/libcasadi.so.3.7
#13 0x00007ffff79da9eb in casadi::Function::operator()(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > > const&) const () from /usr/local/lib/libcasadi.so.3.7
#14 0x00007ffff7cefc79 in casadi::OptiNode::solve_actual(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > > const&) () from /usr/local/lib/libcasadi.so.3.7
#15 0x00007ffff7d08ca1 in casadi::OptiNode::solve(bool) ()
   from /usr/local/lib/libcasadi.so.3.7
#16 0x00007ffff7ce68b2 in casadi::Opti::solve() ()
   from /usr/local/lib/libcasadi.so.3.7
--Type <RET> for more, q to quit, c to continue without paging--c
#17 0x0000555555558ded in main () at fatroptester.cpp:123

```

**Comment by feiyuxiaoThu** [comment]
@fadelesskekse  I am also studying on the usage of fatrop in casadi, and I also run your sample code. My program fails with coredump, and the bt is the same as yours:


(gdb) r
Starting program:
Xopt: [opti0_x_1, opti0_x_3, opti0_x_5]
Uopt: [opti0_x_2, opti0_x_4]
nx: 1 1 1 
nu: 1 1 0 
ng: 0 0 0 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6e650f9 in fatrop::IpIterationOutput<fatrop::OcpType>::print_header() () from /usr/local/lib/libfatrop.so.1.0.0
(gdb) bt
#0  0x00007ffff6e650f9 in fatrop::IpIterationOutput<fatrop::OcpType>::print_header() ()
   from /usr/local/lib/libfatrop.so.1.0.0
#1  0x00007ffff6e57d48 in fatrop::IpAlgorithm<fatrop::OcpType>::optimize(bool) () from /usr/local/lib/libfatrop.so.1.0.0
#2  0x00007ffff6e8bda9 in fatrop_ocp_c_solve () from /usr/local/lib/libfatrop.so.1.0.0
#3  0x00007ffff6fec600 in void casadi::casadi_fatrop_solve<double>(casadi::casadi_fatrop_data<double>*) ()
   from /usr/local/lib/libcasadi_nlpsol_fatrop.so
#4  0x00007ffff6fdd925 in casadi::FatropInterface::solve(void*) const () from /usr/local/lib/libcasadi_nlpsol_fatrop.so
#5  0x00007ffff7c11a90 in casadi::Nlpsol::eval(double const**, double**, long long*, double*, void*) const ()
   from /usr/local/lib/libcasadi.so.3.7
#6  0x00007ffff7adbdc6 in casadi::FunctionInternal::eval_gen(double const**, double**, long long*, double*, void*, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#7  0x00007ffff7ab410f in void casadi::FunctionInternal::call_gen<double>(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, long long, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#8  0x00007ffff7abcd38 in void casadi::FunctionInternal::call<casadi::Matrix<double> >(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#9  0x00007ffff7abcefd in void casadi::FunctionInternal::call<casadi::Matrix<double> >(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#10 0x00007ffff7aa31a0 in casadi::Function::call(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, bool, bool) const ()
   from /usr/local/lib/libcasadi.so.3.7
#11 0x00007ffff7ac05fc in void casadi::Function::call_gen<casadi::Matrix<double> >(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<ch--Type <RET> for more, q to quit, c to continue without paging--
`
`

**Comment by fadelesskekse** [comment]
@feiyuxiaoThu I'm wondering if we have the most up-to-date blasfeo,fatrop,casadi. Did you use the cookbook for installation steps (https://meco-group.github.io/fatrop/)? When I started to use fatrop instead of ipopt i did a clean reinstall following these steps of casadi, maybe its out of date? When I get the chance today I will look into this.

**Comment by feiyuxiaoThu** [comment]
> [@feiyuxiaoThu](https://github.com/feiyuxiaoThu) I'm wondering if we have the most up-to-date blasfeo,fatrop,casadi. Did you use the cookbook for installation steps (https://meco-group.github.io/fatrop/)? When I started to use fatrop instead of ipopt i did a clean reinstall following these steps of casadi, maybe its out of date? When I get the chance today I will look into this.

I test this in a new docker totally following the  installation steps (https://meco-group.github.io/fatrop/), and also I met with an error of "cannot find fatrop" if I use "find_package" in a CMakeLists.

**Comment by feiyuxiaoThu** [comment]
<img width="1337" height="885" alt="Image" src="https://github.com/user-attachments/assets/66559997-e85d-40d2-a7e7-97cde755ee65" />

here is the python api doc: https://web.casadi.org/python-api/

**Comment by fadelesskekse** [comment]
@feiyuxiaoThu 

What is ended up doing is creating what I want in python and then used codegen to get a c file. Currently trying to get that to work

**Comment by feiyuxiaoThu** [comment]
> [@feiyuxiaoThu](https://github.com/feiyuxiaoThu)
> 
> What is ended up doing is creating what I want in python and then used codegen to get a c file. Currently trying to get that to work

what is the difference between hand-written c++ code and python codegen code?

**Comment by fadelesskekse** [comment]
Im definitely no expert, but CODEGEN essentially generates the code (in C) necessary to run your optimization problem so you don't actually need to import any casadi libraries. All you need to do is call the correct function from the automatically generated c file. 

Check this link out:

https://github.com/meco-group/fatrop/tree/main/examples/casadi_codegen

The cookbook also mentions it briefly. Also just fyi, I experienced a non-negligible speed up from converting all of my opti functions via .expand() (also explained in the cookbook), I'm talking like 5x speed improvement. 

So in total what I did was:

- Generate my optimization problem in python in a way that enabled me to expand all of my MX functions prior to compiling (this evaluates a lot of the computation prior to running the optimization problem) via something like this:
 ```
opti.to_function('f_quadrotor', [ca.horzcat(*x), ca.horzcat(*u[:-1])], [ca.horzcat(*x)], ['x', 'u'], ['X']).generate('quadrotor_ocp.c', {"with_header": True})
 ```

- Converted opti to a regular NLP problem while at the same time generating a .c and .h file that can be compiled that represents the problem using CODEGEN.

- Im running my NLP real-time so speed matters to me, I figured since you are using fatrop it matters to you too.

**Comment by gmsanchez** [comment]
I am facing the same issue. Anyone has managed to solve it? I am attaching the example program that I am trying to run.

Compiling with
`clang++ -Wall -Wextra -O0 -g -std=c++17 -O2 -o opti_fatrop opti_fatrop.cpp -L/usr/local -lfatrop -lcasadi -lblasfeo`
works, but compiling with
`g++ -Wall -Wextra -O0 -g -std=c++17 -O2 -o opti_fatrop opti_fatrop.cpp -L/usr/local -lfatrop -lcasadi -lblasfeo`
segfaults.

Any help would be useful

[opti_fatrop.cpp](https://github.com/user-attachments/files/22517235/opti_fatrop.cpp)

**Comment by lvanroye** [comment]
Could you give me the stacktrace using gdb?

**Comment by gmsanchez** [comment]
Yes, of course

```
$ gdb opti_fatrop
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from opti_fatrop...
(gdb) r
Starting program: /home/ws/learning_cpp/ipopt_nl/opti_fatrop 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6e95807 in fatrop::IpIterationOutput<fatrop::OcpType>::print_header() () from /usr/local/lib/libfatrop.so.1.0.0
(gdb) bt
#0  0x00007ffff6e95807 in fatrop::IpIterationOutput<fatrop::OcpType>::print_header() () from /usr/local/lib/libfatrop.so.1.0.0
#1  0x00007ffff6e87df6 in fatrop::IpAlgorithm<fatrop::OcpType>::optimize(bool) () from /usr/local/lib/libfatrop.so.1.0.0
#2  0x00007ffff6ec0123 in fatrop_ocp_c_solve () from /usr/local/lib/libfatrop.so.1.0.0
#3  0x00007ffff6faca3b in void casadi::casadi_fatrop_solve<double>(casadi::casadi_fatrop_data<double>*) () from /usr/local/lib/libcasadi_nlpsol_fatrop.so
#4  0x00007ffff6fa01d6 in casadi::FatropInterface::solve(void*) const () from /usr/local/lib/libcasadi_nlpsol_fatrop.so
#5  0x00007ffff7c2be2e in casadi::Nlpsol::eval(double const**, double**, long long*, double*, void*) const () from /usr/local/lib/libcasadi.so.3.7
#6  0x00007ffff7aec5ad in casadi::FunctionInternal::eval_gen(double const**, double**, long long*, double*, void*, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#7  0x00007ffff7ac9a6e in void casadi::FunctionInternal::call_gen<double>(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, long long, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#8  0x00007ffff7ad0971 in void casadi::FunctionInternal::call<casadi::Matrix<double> >(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#9  0x00007ffff7ad09de in void casadi::FunctionInternal::call<casadi::Matrix<double> >(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#10 0x00007ffff7ab4d41 in casadi::Function::call(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#11 0x00007ffff7ad3fe1 in void casadi::Function::call_gen<casadi::Matrix<double> >(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#12 0x00007ffff7abb9e7 in casadi::Function::call(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > > const&, std::map<std::__cxx11::--Type <RET> for more, q to quit, c to continue without paging--
basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#13 0x00007ffff7abba63 in casadi::Function::operator()(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > > const&) const ()
   from /usr/local/lib/libcasadi.so.3.7
#14 0x00007ffff7d7d8b8 in casadi::OptiNode::solve_actual(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > > const&) ()
   from /usr/local/lib/libcasadi.so.3.7
#15 0x00007ffff7d90d23 in casadi::OptiNode::solve(bool) () from /usr/local/lib/libcasadi.so.3.7
#16 0x00007ffff7d743d3 in casadi::Opti::solve() () from /usr/local/lib/libcasadi.so.3.7
#17 0x0000555555556a04 in main () at opti_fatrop.cpp:45
(gdb) 
```

**Comment by lvanroye** [comment]
Thanks! Seems like the same problem as before. Could you compile fatrop with debug symbols and track the stacktrace again? Then we should see the line numbers.

**Comment by gmsanchez** [comment]
Hi, I re-compiled fatrop with the following

`cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local/ -DCMAKE_BUILD_TYPE=Debug`

but I am getting the same output when using GDB. Am I missing something?

**Comment by lvanroye** [comment]
from your previous gdb output it seems that casadi finds your fatrop installation at /usr/local/lib rather than /usr/local. Can you try to set the cmake prefix and install again?

**Comment by gmsanchez** [comment]
Using that CMAKE_INSTALL_PREFIX installs everything in `/usr/local/lib`. I manually deleted `/usr/local/lib/libfatrop*` and re-installed.

``` 
$ sudo make install
-- Install configuration: "Debug"
-- Installing: /usr/local/lib/libfatrop.so.1.0.0
-- Installing: /usr/local/lib/libfatrop.so
-- Up-to-date: /usr/local/include/fatrop
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_resto_phase.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_algorithm.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_initializer_resto.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_nlp_orig.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_convergence_check_resto.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_search_dir.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_resto_phase_min_cl1.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_linesearch.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/fwd.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/pd_solver_resto.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_utils.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/pd_system_resto.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/pd_solver_orig.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_initializer.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_data.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_iteration_output_resto.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_alg_builder.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_filter.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/pd_system_orig.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_timings.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_nlp_resto.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_mu_update.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_iterate.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_application.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_eq_mult_initializer.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_convergence_check.hpp
-- Up-to-date: /usr/local/include/fatrop/ip_algorithm/ip_iteration_output.hpp
-- Up-to-date: /usr/local/include/fatrop/common
-- Up-to-date: /usr/local/include/fatrop/common/printing.hpp
-- Up-to-date: /usr/local/include/fatrop/common/fwd.hpp
-- Up-to-date: /usr/local/include/fatrop/common/exception.hpp
-- Up-to-date: /usr/local/include/fatrop/common/timing.hpp
-- Up-to-date: /usr/local/include/fatrop/common/options.hpp
-- Up-to-date: /usr/local/include/fatrop/fatrop.hpp
-- Up-to-date: /usr/local/include/fatrop/nlp
-- Up-to-date: /usr/local/include/fatrop/nlp/aug_system_solver.hpp
-- Up-to-date: /usr/local/include/fatrop/nlp/fwd.hpp
-- Up-to-date: /usr/local/include/fatrop/nlp/problem_info.hpp
-- Up-to-date: /usr/local/include/fatrop/nlp/hessian.hpp
-- Up-to-date: /usr/local/include/fatrop/nlp/dims.hpp
-- Up-to-date: /usr/local/include/fatrop/nlp/nlp.hpp
-- Up-to-date: /usr/local/include/fatrop/nlp/jacobian.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp
-- Up-to-date: /usr/local/include/fatrop/ocp/ocp_abstract.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/aug_system_solver.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/fwd.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/pd_solver_resto.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/pd_system_resto.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/pd_solver_orig.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/nlp_ocp.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/problem_info.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/pd_system_orig.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/hessian.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/dims.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/ocp_eval.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/jacobian.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/type.hpp
-- Up-to-date: /usr/local/include/fatrop/linear_algebra
-- Up-to-date: /usr/local/include/fatrop/linear_algebra/blasfeo_operations.hpp
-- Up-to-date: /usr/local/include/fatrop/linear_algebra/lu_factorization.hpp
-- Up-to-date: /usr/local/include/fatrop/linear_algebra/blasfeo_wrapper.hpp
-- Up-to-date: /usr/local/include/fatrop/linear_algebra/fwd.hpp
-- Up-to-date: /usr/local/include/fatrop/linear_algebra/linear_system.hpp
-- Up-to-date: /usr/local/include/fatrop/linear_algebra/vector.hpp
-- Up-to-date: /usr/local/include/fatrop/linear_algebra/linear_solver.hpp
-- Up-to-date: /usr/local/include/fatrop/linear_algebra/linear_algebra.hpp
-- Up-to-date: /usr/local/include/fatrop/linear_algebra/matrix.hpp
-- Up-to-date: /usr/local/include/fatrop/linear_algebra/vector_specialization.hpp
-- Up-to-date: /usr/local/include/fatrop/linear_algebra/linear_solver_return_flags.hpp
-- Up-to-date: /usr/local/include/fatrop/context
-- Up-to-date: /usr/local/include/fatrop/context/generic.hpp
-- Up-to-date: /usr/local/include/fatrop/context/context.hpp
-- Installing: /usr/local/cmake/fatropConfig.cmake
-- Installing: /usr/local/cmake/fatropConfig-debug.cmake
-- Up-to-date: /usr/local/include
-- Up-to-date: /usr/local/include/fatrop
-- Up-to-date: /usr/local/include/fatrop/ocp
-- Up-to-date: /usr/local/include/fatrop/ocp/OCPCInterfaceInternal.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/OCPAbstract.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/StageOCPApplication.hpp
-- Up-to-date: /usr/local/include/fatrop/ocp/OCPCInterface.h
```

Now I get the following output

```
$ gdb opti_fatrop
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from opti_fatrop...
(gdb) r
Starting program: /home/ws/learning_cpp/ipopt_nl/opti_fatrop 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7449bcd in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::_Setw) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff7449bcd in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::_Setw) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff6e4f537 in fatrop::PrintLevelManager::operator<< <std::_Setw> (this=0x7fffffffc0c0, value=...) at /home/ws/casadi_fatrop/fatrop/include/fatrop/common/printing.hpp:80
#2  0x00007ffff6e4eb03 in fatrop::IpIterationOutput<fatrop::OcpType>::print_header (this=0x555555598a00) at /home/ws/casadi_fatrop/fatrop/include/fatrop/ip_algorithm/ip_iteration_output.hxx:21
#3  0x00007ffff6e31348 in fatrop::IpAlgorithm<fatrop::OcpType>::optimize (this=0x5555555a9960, is_resto=false) at /home/ws/casadi_fatrop/fatrop/include/fatrop/ip_algorithm/ip_algorithm.hxx:60
#4  0x00007ffff6e8bb22 in fatrop::OcpSolverDriver::solve (this=0x5555555833b0) at /home/ws/casadi_fatrop/fatrop/legacy/src/OCPCInterface.cpp:427
#5  0x00007ffff6e89197 in fatrop::fatrop_ocp_c_solve (s=0x5555555934f0) at /home/ws/casadi_fatrop/fatrop/legacy/src/OCPCInterface.cpp:497
#6  0x00007ffff6faca3b in void casadi::casadi_fatrop_solve<double>(casadi::casadi_fatrop_data<double>*) () from /usr/local/lib/libcasadi_nlpsol_fatrop.so
#7  0x00007ffff6fa01d6 in casadi::FatropInterface::solve(void*) const () from /usr/local/lib/libcasadi_nlpsol_fatrop.so
#8  0x00007ffff7c2be2e in casadi::Nlpsol::eval(double const**, double**, long long*, double*, void*) const () from /usr/local/lib/libcasadi.so.3.7
#9  0x00007ffff7aec5ad in casadi::FunctionInternal::eval_gen(double const**, double**, long long*, double*, void*, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#10 0x00007ffff7ac9a6e in void casadi::FunctionInternal::call_gen<double>(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, long long, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#11 0x00007ffff7ad0971 in void casadi::FunctionInternal::call<casadi::Matrix<double> >(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#12 0x00007ffff7ad09de in void casadi::FunctionInternal::call<casadi::Matrix<double> >(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#13 0x00007ffff7ab4d41 in casadi::Function::call(std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > > const&, std::vector<casadi::Matrix<double>, std::allocator<casadi::Matrix<double> > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#14 0x00007ffff7ad3fe1 in void casadi::Function::call_gen<casadi::Matrix<double> >(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > >--Type <RET> for more, q to quit, c to continue without paging--
 > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#15 0x00007ffff7abb9e7 in casadi::Function::call(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > >&, bool, bool) const () from /usr/local/lib/libcasadi.so.3.7
#16 0x00007ffff7abba63 in casadi::Function::operator()(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > > const&) const ()
   from /usr/local/lib/libcasadi.so.3.7
#17 0x00007ffff7d7d8b8 in casadi::OptiNode::solve_actual(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, casadi::Matrix<double>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, casadi::Matrix<double> > > > const&) ()
   from /usr/local/lib/libcasadi.so.3.7
#18 0x00007ffff7d90d23 in casadi::OptiNode::solve(bool) () from /usr/local/lib/libcasadi.so.3.7
#19 0x00007ffff7d743d3 in casadi::Opti::solve() () from /usr/local/lib/libcasadi.so.3.7
#20 0x0000555555556a04 in main () at opti_fatrop.cpp:45
(gdb) 
```

Hope it helps

**Comment by lvanroye** [comment]
Could you git checkout fatropv1, git pull and try again?

**Comment by gmsanchez** [comment]
Awesome work! Using `fatropv1` branch makes the example code from `opti_fatrop.cpp` work with both clang++ and g++

```
$ g++ -Wall -Wextra -O0 -g -std=c++17 -O2 -o opti_fatrop opti_fatrop.cpp -L/usr/local -lfatrop -lcasadi -lblasfeo
$ ./opti_fatrop 
iter    objective   inf_pr   inf_du lg(mu)    ||d||   lg(rg)   alpha_du   alpha_pr ls
   0  0.00000000e+00 1.00e+00 0.00e+00   -1.0 0.00e+00      -  0.00e+00   0.00e+00x  1
   1  1.23567665e-32 0.00e+00 1.11e-16   -1.0 0.00e+00      -  1.00e+00   1.00e+00h  1
operation                       time (s)
----------------------------------------
initialization                  0.000000
compute search dir              0.000062
eval objective                  0.000018
eval gradient                   0.000022
eval constraint violation       0.000086
eval hessian                    0.000026
eval jacobian                   0.000026
rest                            0.001087
----------------------------------------
time function evaluation        0.000178
time fatrop                     0.001149
----------------------------------------
total                           0.001327
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |  13.00us (  6.50us)  12.09us (  6.04us)         2
       nlp_g  |  45.00us ( 15.00us)  41.08us ( 13.69us)         3
  nlp_grad_f  |  14.00us (  7.00us)  13.60us (  6.80us)         2
  nlp_hess_l  |  15.00us ( 15.00us)  15.15us ( 15.15us)         1
   nlp_jac_g  |  11.00us (  5.50us)  10.88us (  5.44us)         2
       total  |   3.79ms (  3.79ms)   3.88ms (  3.88ms)         1
1.11022e-16:1
```

**Comment by lvanroye** [comment]
Okay great, should work with the main branch too now.
