### ISSUE TITLE
Provide `TypeError` instead of `Segmentation fault` when multiplying with complex matrix

### ISSUE THREAD

**Issue by fgrbr** [casadi/casadi#4216]
Multiplying a complex matrix with a Casadi object results in a segmentation fault, which is hard to recover from. Instead, it would be great if a `TypeError` was thrown in such cases. 

Minimal working example:

```python
import casadi as ca
import numpy as np

# a = 0.5j
# b = ca.MX(1)
# a * b # results in: TypeError: unsupported operand type(s) for *: 'complex' and 'MX'

c = 0.5j * np.ones(2)
d = ca.MX(2)
c @ d  # results in: Segmentation fault (core dumped)
```

**Comment by chrhansk** [comment]
This is seems to be a more general problem. casadi also produces a segfault when trying to construct a `DM` from an `np.array` with complex dtype:

```
import numpy as  np
import casadi as ca

ca.DM(np.array([3.+2j]))
```

This also produces a segfault

**Comment by chrhansk** [comment]
Backtrace:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffda5194c6 in _Py_TYPE (ob=0x0) at /usr/include/python3.14/object.h:270
270	        return ob->ob_type;
(gdb) bt
#0  0x00007fffda5194c6 in _Py_TYPE (ob=0x0) at /usr/include/python3.14/object.h:270
#1  0x00007fffda8507c0 in casadi::to_ptr<casadi::SXElem> (p=0x0, m=0x7fffffffa010) at ./swig/python/target3/source/casadiPYTHON_wrap.cxx:6142
#2  0x00007fffda837c8d in casadi::to_val<std::vector<casadi::SXElem, std::allocator<casadi::SXElem> > > (p=0x0, m=0x7fffffffa050) at ./swig/python/target3/source/casadiPYTHON_wrap.cxx:5701
#3  0x00007fffda51e85a in casadi::SX_from_array_conv (p=None, m=0x0) at ./swig/python/target3/source/casadiPYTHON_wrap.cxx:5614
#4  0x00007fffda8aad2d in std::__invoke_impl<bool, bool (*&)(_object*, casadi::Matrix<casadi::SXElem>**), _object*, casadi::Matrix<casadi::SXElem>**> (__f=@0x7fffffffa280: 0x7fffda51e808 <casadi::SX_from_array_conv(_object*, casadi::Matrix<casadi::SXElem>**)>) at /usr/include/c++/16.1.1/bits/invoke.h:63
#5  0x00007fffda89b400 in std::__invoke_r<bool, bool (*&)(_object*, casadi::Matrix<casadi::SXElem>**), _object*, casadi::Matrix<casadi::SXElem>**> (__fn=@0x7fffffffa280: 0x7fffda51e808 <casadi::SX_from_array_conv(_object*, casadi::Matrix<casadi::SXElem>**)>) at /usr/include/c++/16.1.1/bits/invoke.h:116
#6  0x00007fffda85739c in std::_Function_handler<bool(_object*, casadi::Matrix<casadi::SXElem>**), bool (*)(_object*, casadi::Matrix<casadi::SXElem>**)>::_M_invoke (__functor=..., __args#0=@0x7fffffffa1c0: 0x7ffff7d223c0 <_Py_NoneStruct>, __args#1=@0x7fffffffa1b8: 0x0) at /usr/include/c++/16.1.1/bits/std_function.h:295
#7  0x00007fffda857466 in std::function<bool(_object*, casadi::Matrix<casadi::SXElem>**)>::operator() (this=0x7fffffffa280, __args#0=0x7ffff7d223c0 <_Py_NoneStruct>, __args#1=0x0) at /usr/include/c++/16.1.1/bits/std_function.h:581
#8  0x00007fffda8389ae in casadi::casadi_object_from_fun<casadi::Matrix<casadi::SXElem> > (p=<numpy.ndarray at remote 0x7ffff592ddc0>, m=0x0, fun="SX_from_array", conv=...) at ./swig/python/target3/source/casadiPYTHON_wrap.cxx:5606
#9  0x00007fffda51f0a6 in casadi::SX_from_array (p=<numpy.ndarray at remote 0x7ffff592ddc0>, m=0x0) at ./swig/python/target3/source/casadiPYTHON_wrap.cxx:5659
#10 0x00007fffda520b4f in casadi::to_ptr (p=<numpy.ndarray at remote 0x7ffff592ddc0>, m=0x0) at ./swig/python/target3/source/casadiPYTHON_wrap.cxx:6682
#11 0x00007fffda5b92d4 in _wrap_new_DM (self=<module at remote 0x7fffdb0258b0>, args=(<numpy.ndarray at remote 0x7ffff592ddc0>,)) at ./swig/python/target3/source/casadiPYTHON_wrap.cxx:33961
#12 0x00007ffff79a6ea8 in cfunction_call (func=<built-in method new_DM of module object at remote 0x7fffdb0258b0>, args=(<numpy.ndarray at remote 0x7ffff592ddc0>,), kwargs=0x0) at Objects/methodobject.c:575

```

**Comment by chrhansk** [comment]
I think that my problem at least is related (or caused) by the code in the swig interface here

https://github.com/casadi/casadi/blob/aceaf4f008cc4bdae180929cd98cff3f2cad5577/swig/casadi.i#L777-L792

The `cr` variable has a value of `Py_None`, which causes the call to `conv` to ultimately fail. It is a result of the function `fun` being called, which in this case is "SX_from_array" and apparently returns `None`.

I am not quite sure what that part of the code is supposed to do exactly. If you want to check the return value of the function for `None`, then `!cr` is wrong and `cr == Py_None` is correct. Afaik this is a common pitfall in CPython.

If such a check was your intention, then you might want to look at several other spots where something similar happens. Maybe that would also fix @fgrbr s problem as well.

**Comment by chrhansk** [comment]
Fix looks good to me 👍
